wqJvtAMtkdk	EUWarning	798	Gadgets & Games	17	192892	1.36	596	12	x0DnXM6fLZU	eoz3iCnSKrA	U8gskJiNyuA	JWLYmYoTQZM	7QlI5Js-vjc	pMum_ZcCCSM	Sw875X8Xd1E	nVZ8qhwa-B4	pZyK3-8r6Vk	uSlBFDAFXqI	VSuT8CYUpHc	XtGKIOATQSA	pmHb59EG9bA	GKtAEpIjxBs	D9Zju9PHoso	Ej4KWhmv4q0	kei1syFvjFA	SB67Zcj_5r4	VqeD_gSOkwI	BaBMjvKceh8
r82dvOPV7ZY	DaViLiVe	799	News & Politics	94	173884	3.54	415	1208	Se8O2qLwJhI	7_HKx4cugxw	d2swthKphy0	l8J4MehKRi4	D_8JyluqsRY	9Dnov-Qih30	uHomiBgv0fE	n_qbFVwDwjQ	PjQnbUtvuyo	L1iIdflPRGw	yfvcFASbhP0	keioTz7Fb60	fPtEQk0k3YI	N8QvgxPbN5g	inJjyN-trqM	V68lXjxf0x0	mYUdZpMzY2s	scpjmI6V2lI	PCpes6n1rQI	EZGbfx6GvbQ
sJrTVg-TG_M	ossianbg	799	Gadgets & Games	38	136060	4.6	287	291	U4zQRPZ07p0	eYyOv8CKuuk	vfALJOk12VE	ns7xkKg31YY	jZkX3LJDeYQ	qUhPUXk5ngU	IYutdYtm_tk	EYv5qOmSPa0	7VKG3XITdf0	OpEfAQrzExA	OQCP4moxNx0	ZnOBMB4K_gY	zYF97-Ebbig	gSwzTy4SiFQ	gt3hIwHb3Jk	m0VxOSReVrA	_TS2JHtwXXM	wFLpCxcOckY	HRcaR5KHS9o	Lhyz5pXGfhk
IOgYZDQCq8Y	thegametube	798	Comedy	356	84486	3.19	512	783	XvFrxNdqkcU	5RONmOazqb4	Fm_GWjxVjuM	7wFWIGeUBxw	-4_UJd8wgco	nYmD4iZa88M	QJgpQlYgDIE	emf_ourfWNk	x66CZIlm4w8	or_OMkjFINo	5jM4t0FF8Y4	plvCIWa_uVs	h4GcXQRVaMU	5sRMpjCjlrI	nhCnEOa_ulI	umj_QY7_Fvc	LIwC1iLKFUg	-I5lykfF0_M	_8ZOngv3R6o	_66Xb0DStyI
CSfcXTzjPbI	matthewlack	799	News & Politics	22	78022	3.47	169	565	hAzBxFaio1I	ZxMTAkQ99gY	xu29F8NfRvI	9rNqxn0ynO0	M6eVMkd9GHQ	seTeMf1MyY8	WYDGuMP53VY	y79vj8_zre4	_khK-BbL7SU	o-zoPgv_nYg	aBvBedyx11s	C9L3kEQXjrU	0fd0oAV7hn8	u2iY0O1ZISQ	tDiyrq_raAw	CU2kCpTkosw	O1nRJNqDMQw	xTiOZC3-6z4	K-j9nggx9Gk	3GA7kKLE3VU
KOk0O50cwFo	ronikov	798	Sports	364	75393	4.59	164	205	TtVQqjz9m80	nVRpM6lsBSg	yF_ss55PszA	IqEL7IGGcKo	r4QmPII4qmI	j90WihO47u0	8XKPsXZsV0g	pPE9u_SlyR0	yfb22VgsWqg	Tf149EvFKX4	LugP2CwNuBU	cneb9Es85v8	2A23JngROBY	jvyUq7vObtU	KSjK7SazTrM	CWwbsXWaDa4	aHAYun0R3CE	XGIHid_4FtY	xaksUzARjYw	GtP7vLXmBoI
tt_YcQlYxyY	michellemalkin	799	News & Politics	52	71316	2.09	823	1021	6LRPmS3MQFQ	mrWSyK0hyoI	iD6xUbI4_xs	J2wO3eSmWVo	-Awynald_Yk	0qINiw6ub5U	gcNbv-7sNLw	HsvNI557KEA	Y9vadcdgzjI	oo-xbIBlmRc	fddPKDr1wRs	kVpBPy23tqU	vSYHDhX2XOM	apQtVKwl36I	YarxZ75Dj6s	6zjKEfNcQtE	3pgNRec3G7o	k-U1-bIavgA	oyeGWObRGeM	lGQkEQjFCkc
V_XAa3iwsZI	JustDoItAgain	798	Sports	242	60726	4.7	109	81	2A23JngROBY	CWwbsXWaDa4	jvyUq7vObtU	r4QmPII4qmI	z9oryPCHspU	glrDgXvKhGo	eUbf12iTrWc	5BctsdjFeig	FV-qU2js1nc	yF_ss55PszA	_hhCeeSPK4c	xEvw9R4Ua6I	gScJSZrwRyw	5nUopwmiZEI	cneb9Es85v8	dxVIAXLkjFM	w-R6yNszCAg	ySfxhYFs4LM	cTzI5FbSUOI	1FldOIW205o
Jm3DSMULStI	ryooommm	799	Gadgets & Games	39	56785	2.76	58	47	nX4GBu8LnvY	a6AqrsTFle4	zXlh7TtAFHE	JQ39PbW12Hg	_jb7sdxelxs	T_iFOTPrsk0	pkJux3EHNN8	e8uVl5hIT7k	evi2Z7wpAKM	Uxqsi-DtPuA	8hEkiDdlvjQ	SsFTMmy_O7Y	7PeB4zwpad8	fJoTC9argLU	94yMbhp-bK4	mo5uwWn7--E	uvK9PoELrZU	eezfH1NlIus	CbT8Orc5Xfk	C0j91w9gvwU
12dBCgAo-RA	THEUSEDCHANNEL	 0 	 UNA 	249	54673	4.58	305	314
FgKpcxL9OqI	JohnMcCaindotcom	798	News & Politics	38	44214	2.15	181	75	auF1Y8WxIP4	FgKpcxL9OqI	xKGCO21saPY	qm5mmL-W4xk	Gcbv3BXZ7Ig	TWfaj1FcOMI	LsJY230M_uY	T2op_x-ZmSc	2BAMeAIju0I	6fUVl7DO7YI	KEbyhlzaN_0	b4OGsGLfN2M	hqoPIKWQJ4U	oiRh8esODFw	L8a62fGKn4M	m1hHi_OkOZU	ikiP-R-D-S8	pInVhLdIUPI	KVBVKB6ne38	0HmP6oXsC7A
kpH7BlYsdGI	sora99252	799	Entertainment	196	44189	4.78	408	464	3QsudoSQSho	C98E0jHpAck	8tn0yfzLBZw	Hl_YsqtfASY	Bk2NmMW1p04	80B9O-BbtSE	sSVLMDZDBXY	T6fyHdoXd5k	OxxIa_3R81U	qLpppOWMYp8	lqDooIl9Zac	y-y2rtkz-HU	unpoHuHFfk8	WWAmFAQT7EQ	P8NQJ_KJMeU	26yfqrZH1ys	hJO5HCEAd24	gjh9SfNYP4k	je1Zkkoh0qs	R_MKqnDe5FE
aD_5wSFvuIg	studielenco	798	Entertainment	96	42967	1.69	300	181	2_IbMCsyBdI	WB-1lpLeV4o	tpaeYWx4CXc
yBVuI4DWcEg	snidamsco	799	Film & Animation	167	40130	4.14	49	44	yai_9M7lAMM	V1dDl-6YnSg	QN5y1PsaE9o	4SY9RLdhld8	T9CAmtoltw4	TT0AaT0i4wc	Llv7z2ry8DQ	_zj7XU92jEU	ojdyNnzMp8c	i9qdwba0wM4	X8DoOV7qkOg	9tlADIBpsIs	wqjZnx7libE	L6UIozk7v80	ZdL09BEmUjo	ZfqCJF1wdWI	uCGV9TInTso	mPj6GcFBouE	9sUFVP3SJQM	QT3e2ynAT6E
Mqy91GnS-Bg	bailydoll81	799	News & Politics	44	36482	4.4	142	359	svxIpoAYtUc	jVYY9Z7eH9g	-vplf4kziQc	pGQ_DPZF47g	E0ae2srTu3g	Z1L-B4-u5AU	gI65D2mrw8A	HrwuT5taZg8	t8aXOne3t-Y	-igMehqFsqE	NHeIrfPeKms	cmPPrTni3n0	dlutiA97G-w	VeHINiV18KQ	CLYyMJ6XY6U	sSG_z6zzF-s	oUsK3WTtFtI	r4hd9p1xJ2Y	3chpy0CWyI8	MO65EMBtFjA
k2pAWpcmIJM	TNAwrestling	799	Sports	439	35707	4.78	88	39	cLD9s1PcEQ4	kukZQPZv3Do	PW4ypyNv3Jo	gUzkrbr_KP0	4qdwT8mfHDw	RIz5nWhjqds	6pVLGRWPJKw	PsXfjt3wRLU	GAjmY4fcPX0	Iid3aFPmjHE	GRhUv5tGogw	JT3_itf-ALg	_MEbe7qwCUU	2WNhSo0GI0o	oGpBc33_j4o	sT2OXhUqC6s	mk14sfg5JmA	37kC8lscqc0	ozs5L-KdhuI	dOfy_Ea2wtc
aFDZBit6tU4	AshampooHolding	799	People & Blogs	114	32519	2.33	6	6	WtS9mKoBZAc	yj6cbM-h8xg	a5A5sh8IMeQ	KvlS4BwTUQw	yaWn0qcRYFA	69R_Uf57R0U	qdFUKuaReWw	qOwXIarEpzI	jbd0ZfwEfQo	R_4QeDS212c	fpChNJbILZM	8XL3H62LL6U	CkYkuZaq6Jw	X_HtGrZiMVg	9zu9Hfse00U	JRxoC994QmU	5hirhKkt84s	9j82MERQy00	-OEQryeDuh0	xGuBgfVghko
w001KmqyiCE	SexyVeracruz	798	People & Blogs	48	29116	2.43	23	16	VBvbEZ0midQ	bP9YXvQ45GM	29uBk80HyS0	t2FtJ6oeabw	kBAK2nZBAXQ	GbJL_ep6qQw	SmiGkG2UOhw	hP0rix98oGc	54fidzbP1ys	ZE1L_gXPg1s	LFltbhikQK0	Jl2-5uNdzQo	BZ6u78rgQNg	QN4z8_5ZFHI	AQNFNjRYhxM	UPLuSRm8uLs	L0DMSC5ojVQ	zLI943RLS8g	LEuXI6Ta_jo	pBzCUprCttQ
MiZpzSTWeaw	NBA	798	Sports	20	28715	4.69	124	135	3npjmzoqPsU	wfCCjWQVOFU	qMPLMjscwL4	AyO-Et5cvuI	MiZpzSTWeaw	E_6vQB-Zg-Y	-De_IEQodDU	hZyC8I0-6Iw	62gaWktCeUc	mvclBPJ7eHc	aVSr8uBIcHI	qndN_Jib6MY	tVPuDJtV5bM	53KfwMKcppk	teaFep09q2A	lkLDmVi0aTw	rTV5HU_BnZQ	3d8gK2l95NI	jF-PuyyDXkA	YQlVexcI0Wg
Lwn7KimEosQ	sportsbybrooks	798	Sports	92	28566	3.57	28	33	RlUOk_5Po8s	FRNfsDED5nU	a93t-UYLYmc	LqPW591Xfaw	6R_HAV8rv24	RUwDsXidlK8	-WH_XlNeh4Q	2H9zQYAu010	YTqITxKJObQ	8nQVqU-6YzI	A3PR3B5DSdI	Mr8L1l69css	Q-tNHTqDvDM	_V3sV9g1CgQ	4C5Hu-ejGJ8	h3GnSNpHxTU	utjvJU1j5xA	W1UNEgYH990	e5agxmn-W58	r904zoQAeHc
qMPLMjscwL4	NBA	799	Sports	125	27179	4.47	107	92	3npjmzoqPsU	wfCCjWQVOFU	qMPLMjscwL4	AyO-Et5cvuI	MiZpzSTWeaw	E_6vQB-Zg-Y	-De_IEQodDU	hZyC8I0-6Iw	62gaWktCeUc	mvclBPJ7eHc	aVSr8uBIcHI	qndN_Jib6MY	tVPuDJtV5bM	53KfwMKcppk	teaFep09q2A	lkLDmVi0aTw	rTV5HU_BnZQ	3d8gK2l95NI	jF-PuyyDXkA	YQlVexcI0Wg
5ea4PETbQk8	Danoramma	798	Entertainment	231	26939	4.68	189	222	pdEMsYNpNAM	Wnfx6nx8AKw	8PFm5i29doY	-bgMFwYj7-g	AfXO97qyF44	-4scicwbnxo	ccVXsTyECYM	XMU6IoOgyPY	yCqOqWCtYb4	W_UAwKtoHvY	0FVeY78xjDc	LMi5lGtsg2o	FoR1mRej5PU	1xJXYRj4HWs	P5HbKVVgZjI	5Uku2PYd9_0	gBumHVUzQyI	DaMUOnVlMLI	LRPg7ofqe7Y	11-q3SL0HX8
_Wtm5L-NFUE	Wowowillie1	799	Film & Animation	56	26869	4.31	97	45	ZD6Zjd1MLcM	t0BaqfLSzkg	eGjpA8YmSmE
5RWTzSN6xmo	snidamsco	799	Gadgets & Games	62	26442	4.54	120	41	ryXDhXqR-SE	LVCb52iQrfo	7hxmlUWceHg	TwBsC3dst3I	Sdjt6Bl5qdY	BpFciipg7E8	aTqV6cuhtd0	7sK3AqFYAWQ	Ggqg6q5xegE	8eZIwb_PpF8	sKZ5yjHItPU	l69Vi5IDc0g	KHEIvF1U4PM	rvXqphJzIXA	pxLpEX2bt8w	ABqh9N-Mw5E	Bb9cidk0Bfs	hLJLI2jFcCE	NJo1EaNpHiU	XSdhDyPhyiU
bSsxpL3R0ik	shabba7861234	798	Sports	252	26314	4.14	35	28	r4QmPII4qmI	mrscXMJlT3s	HyABVdP7EL8	o7NML2RjpJ0	mBSE4EqbWuo	ySfxhYFs4LM	zH8P9zcDnt0	l7QAZzw_KKo	buzJIixH8ec	AAiGR9e81Fo	VYclEwv3RZw	8Py6Jq2VdZ8	v0j4tVtZryc	Ja0vYpLt9a8	mWRBEA2n0IM	rqYYvxNgs7k	JyKUtCeDnFs	g4QCK5mdNiM	ezA3xonVtXE	cvxhLrpdUzo
1qHNXAoYNJI	sharksharkk	798	Entertainment	73	25551	4.75	28	13	oBUzj5r6SCU	S8vbPTLbM64	cNUPNjdkz6w	dONDxjrExsA	W76BtEmGoPA	C4cw3yOCpWA	vZ1A2bUTMPA	4XZqyM-wjyY	4z-CRAHIkjs	-dpczrYP2SA	3a1Mn0iHgN0	o5kO5liPYd8	qI7XYzdff3M	6lfM6C1vbt4	zwQY13ELwVk	MvNyPi3p1qo	Dy4_C4zS6Zg	Nc_nVkVClYM	Yh0PfTbOspE	ia3b3jCso4o
6yFnIuwIsVM	mallorymarie7	799	People & Blogs	303	24436	2.27	95	116	tk0dz3VlhT0	9klv9q19rTY	kDVZic_bNiU	refT_JizDag	mNJrP7-Ks7U	PBxCYfNkT1o	QDetQ18fw5Q	RFYQnWTw7QM	ToeY7MkCm0c	yaQ3qDJ-aFA	hoJbjzRX4f4	kJO1jFi3Hvo	UtxBQUpv630	f_DRoUOcupo	tjpwlW6NIuQ	ST14Uz3fs4c	E7c58hN9Krc	u8H_Rt5um1g	Cj9ZILlq1rA	JX7vfttcO8Y
dJtXY4ddQJw	Orkunyk	798	Film & Animation	487	24404	4.93	56	50	HFu07SwgCD8	KHJHlW1Ryq4	tboQvlhpfWw	bU5vLHoeWHg	A7jSlezbR3w	UmxsbF83_vA	0dDZNrlCGVc	i7kDoicA60U	rC_UHrKpNLc	_VlCSLr4l5c	WszUpbYLmJw	hpddM9V5Ux8	YVddPNptnQs	LJ_-7KOF-Ks	36afUVvY3AQ	P6ruvxLy8R4	_j0603xJWwo	m1ESgtWgrGE	HaYmwALPDvY	rBGyLSuBoVE
dkGdistZd9Y	ysabellabrave	799	People & Blogs	202	23691	4.62	1221	1007	OsyBV2rkFlY	NjtvNnV1uUA	jZXXuLqH4P4	JAD2-ZehpyQ	M8k8kVMV7No	sAF9GFBTaAo	w2R3QQejjGI	IHOPcpabOog	SnOo4fg0zNE	RJejiP_47tQ	2TcsIgkVLD8	0l2MYfKQdQY	AWXLSnnmNE8	dFwNozxI-CQ	grXeU-SAxBw	tOSVmvsSNR8	TI-xljB-oy8	-lRHLH9K6ak	3J2ek6uVrx4	wuD2CemlvP0
yf2wvLWtBHQ	thesweetescapeblog	799	Music	195	23467	4.82	111	100	TxoW-3OZ9m8	oQZXlCDZYEE	7V9V8J8soCs	oKigB5pJMtQ	XMe8nIbbrh4	tPl5ivi2XEw	wC2K_fgy8Nc	-vo3x4KQG6w	nghXhMU6LSM	tG3PZsTKvHY	961f1ZHLQxE	kpH7BlYsdGI	m8-L9nwt_Iw	OoQZJZ114q0	n0_iCcsJOhs	FrGFuyVkQK4	FwRF9eAN3nk	h5OgEMYNL5w	ozFYr8GeE5Y	ER4v1nk3dRY
8xM5YusoU_A	fedlun	798	Sports	117	23456	4.71	24	23	YqgsW9Pkoy8	HnQLSA722bw	rNvWYD1Cmq8	-o3JE14BvM8	Zgk0dbb46Go	4Z-xM0aXv7g	qT464N9bS8I	9W7FIihJtiY	_dWtc8k19rs	vPFFbQtSFWc	HLeuKPI5YjY	6L61osbEcbw	AKppxAJBUUk	eiBfhnQGHmc	ASuKeM7yJpA	o7NML2RjpJ0	r4QmPII4qmI	5BctsdjFeig	edxXOwXNL-0	kZl9-XgJxdA
7dqa4ITxdg0	wowotherguide	798	Gadgets & Games	415	23231	2.8	116	43	3J8q4cBSkTQ	Fb5LIo6HE6Y	1QAN7NOqXX4	S3_gIi4ECok	Gr_cgFaPeNg	xxTysuiFxNI	ACnh_3xIsQE	0JwXMMXDmVU	ktmo5Agu0QI	p8jp-vn-HiM	MfzpWE2n8ZY	JPTCVWAvJTk	3CAsQSsqsUE	Uo3Uij4D5Bs	J-EOe6XlrY8	EeSiuNgSibg	IyvBPYWETh4	8QtzdLl-PEo	BLnIvQRDQks	GVxCVaGwNas
FIuODSIuHLo	deiphilus	799	News & Politics	77	23152	4.29	41	79	ay4GS0QJ5us	svxIpoAYtUc	CLYyMJ6XY6U	Mqy91GnS-Bg	PIHphRDIMGo	sSG_z6zzF-s	1oyRwxP8WW4	VobzD-7k4-o	GSx-Ux-Da4s	eKAC0hbnN00	pIQtdnGPLXU	T1oE7INFFyM	-igMehqFsqE	4KkD-DIEb-k	sh-AUV_XMak	dlutiA97G-w	gMNmP2AWnsg	w3UYy-B8nr8	NHeIrfPeKms	z1ahruCW7I0
kVcHhJD9bh0	joegus74	798	Comedy	52	22743	4.68	223	54	_uorLjWHmAQ	aQtF9dHGnNU	nMe-nTXNWqY	8SfBJ7z8jko	T2_vco6f5UU	Mdg09faoegs	peilt-LUf7A	vsGH20rK15s	EFKaLfs68Sk	6A0rwG39Jzk	leEsz9ci5XE	DqTi0ZFDawY	5blbv4WFriM	A1dagtGzvlA	0ML2krQ9zuc	uHoTJrwjfZ4	M_NALyl9Sr4	MDJ8-Kcan6M	E9nWdhph494	qhSi75F_bjs
0QEXgfIIN5U	snidamsco	799	Sports	187	22718	4.17	70	53	hLJLI2jFcCE	0Hev_dVwuN0	pOdTC4gKzCA	2jAJg_odKz0	B9QBBlfR4RI	XoqW43a0Vbs	WIxPVIgsW68	RVDFDduIiD4	1NEcbvORO4c	qhTBuZzTVDA	vudvRik3yLc	Dm-sVdB6GCQ	gFYEoLyAMwk	61H4Wroo-nQ	5d5cDiXUJzY	ZgCpmjaHZVg	yFT7X0ke2xM	eaeOO2-h1Ic	DSSnzDIt9c0	Znqv262Al4c
3gpMPk0mrsc	Wowowillie1	799	Music	255	22219	4.31	39	24	OGlC6F8Jq_s	HrLJ6Saq7u4	Sal-bp_ciC4	3A6bfRhDOmQ	SicFn8rqPPE	IPpZBo7PHrg	mHV4UVYZAqM	jc8zLoRi-fQ	4jQ-tC801-c	6WuPCKPw-Lk	PdKMq5t2oS8	-BQn-wG6DHM	PsQvt35i5oM	SC9Pun6xIUo	LB6CUVnN-U4	pqCOXH-nMM8	AOLg_XY2cWA	q9MX8rMZ97I	wrvFvNRVfUQ	B46vJoo1kCE
oQZXlCDZYEE	CDForum	799	Entertainment	222	22168	4.76	439	438	TxoW-3OZ9m8	tG3PZsTKvHY	FwRF9eAN3nk	OoQZJZ114q0	wC2K_fgy8Nc	ER4v1nk3dRY	9vPdowTi2E8	FrGFuyVkQK4	XMe8nIbbrh4	h5OgEMYNL5w	99qY5z0wIKU	yf2wvLWtBHQ	7V9V8J8soCs	oKigB5pJMtQ	tPl5ivi2XEw	-vo3x4KQG6w	nghXhMU6LSM	961f1ZHLQxE	m8-L9nwt_Iw	kpH7BlYsdGI
bU5vLHoeWHg	Orkunyk	798	Film & Animation	407	21790	4.65	49	5	HFu07SwgCD8	dJtXY4ddQJw	tboQvlhpfWw	fIao09J4G_U	A7jSlezbR3w	UmxsbF83_vA	0dDZNrlCGVc	i7kDoicA60U	rC_UHrKpNLc	_VlCSLr4l5c	WszUpbYLmJw	hpddM9V5Ux8	YVddPNptnQs	36afUVvY3AQ	P6ruvxLy8R4	_j0603xJWwo	m1ESgtWgrGE	HaYmwALPDvY	LJ_-7KOF-Ks	KAKUPSyFMpg
Tjfpd9Q3teM	Danoramma	798	Entertainment	243	20675	4.77	145	141	naBGOBqmsF4	1NSwOpfHAo8	T7w4q3dajy8	v1kV6BfSg68	kiUc61U9s-4	rvpjUzmcl1Y	Ja7cDlNpUUY	cmK6zfzG1Mc	eLSSyOXcSvE	NSgoXm9gN10	OOxTQszSGNg	TBuU_d7Q2FY	FoR1mRej5PU	wM1k2LF4NEo	ZAXYtqs6t9o	K0JMOd6c5Oc	xtMX8fd9PxQ	XC6jbjxhM1w	gT3OfLzQ_nE	6TVKW0kxA3M
6L61osbEcbw	charlatecnica	798	Sports	231	20046	4.81	26	28	DhIlNe2h3gk	AKppxAJBUUk	g4QCK5mdNiM	dxVIAXLkjFM	B5aPPm9bh6A	w-R6yNszCAg	sccisWbVTzs	1FldOIW205o	sfa5hDRUdwQ	LugP2CwNuBU	KOk0O50cwFo	G9TX7QGa5KI	dnLOHCXoZCE	weNb8bVDhrQ	KSay5JHQE_o	wA3PHkZ2rco	lNK_SRegY88	Uwut0jPZ_mg	cobhWMlOu3I	aInWKTn49hc
kuRNjq2txQI	fkaynsout	799	Music	200	19973	4.33	39	20	m30p09OrCnk	wkQos3kBR2U	2WAT8oSvdVI	W4kR8OQCrlQ	Br1oiNAFvXA	nXny4wqw0gE	HHOcpwkL6xo	q0QfH6LakkA	5DB7uHGBHFE	RJbufdAX4hw	yd03juUWg9s	xvvebo6GOKo	a1CMZHzRKUQ	xSJCUen7EQU	CNf_IJdoS54	-q1LD2CAk4w	H0l2VT_k1-4	SObnPnLiNn4	4dRLH83JVCw	L3V2YEpc0pI
YqgsW9Pkoy8	fedlun	798	Sports	598	19633	4.71	78	46	8xM5YusoU_A	AAiGR9e81Fo	r4QmPII4qmI	ySfxhYFs4LM	mBSE4EqbWuo	QTnsBBwrGyk	TtVQqjz9m80	8Py6Jq2VdZ8	g4QCK5mdNiM	jpaDGFsrRcg	ezmzqJOBWdo	cvxhLrpdUzo	quLDNFTJKU0	c8kKpZdIaBE	1FldOIW205o	LU-Xqssjkp4	uuZX0N9jetg	6TcBgB9HZB8	o7NML2RjpJ0	buzJIixH8ec
lToduVA2YXM	roxyroxy14	798	Entertainment	189	19042	4.17	46	173	-7hqLX70OH0	zMEr-Un8n1E	mNabzp5uutA	3MVedKNCGqw	rwkYJuiWX4g	VLZX7XqyRrE	PP5ILmMOmwY	zMmSWYBRZog	wdCGgsDPZYs	HXIvHQJlKN4	Jv1YHLLUgH0	LBak1aZL_qg	45QD8Amob8M	tDdgEW1jaSI	nPd9-gx8yKU	TCSvOk9NP-A	ET7y4XXAdwQ	1YkELa5ZYKc	1r5ELzW2dII	bac-4uEmofA
AyO-Et5cvuI	NBA	799	Sports	136	18744	4.63	43	56	3npjmzoqPsU	wfCCjWQVOFU	qMPLMjscwL4	AyO-Et5cvuI	MiZpzSTWeaw	E_6vQB-Zg-Y	-De_IEQodDU	hZyC8I0-6Iw	62gaWktCeUc	mvclBPJ7eHc	aVSr8uBIcHI	qndN_Jib6MY	tVPuDJtV5bM	53KfwMKcppk	teaFep09q2A	lkLDmVi0aTw	rTV5HU_BnZQ	3d8gK2l95NI	jF-PuyyDXkA	YQlVexcI0Wg
TDDKsHoAYpA	Amazingspideyfan5	798	Entertainment	32	18550	4.72	61	50	fpnPlYWY1Dg	_RV5uw9glGo	YdfHHxeRUZk	xEdul1KzQEU	Dl465xkERxE	AMKjXU0vdB0	ufE8gl8zEjU	ZhPxpfdRw4A	8jkYqFPv2lo	EUFhI-scqic	97hlPO8sw_k	SQMGg7iWA7M	eTJZrMl2V3c	3kVHs6k68NA	2Z8Y3GDKXgc	GgOv2NWzzRE	xGm0OLaESds	uMQU7JStZQE	_7hXtIi2xWQ	GUh4etnGD-c
-cFLTjj5B0g	Mobildotcz	799	News & Politics	8	18525	3.67	3	1	zzQC9Z4A3jk	Kwz-yfvhoV0	KgmujtDM-Lk	VLJKP7tNy5g	CXrFsTcxp5M	OsLNP9510X8	Oux_-mAceGw	7HRuUT_6QhA	gCcmSX6n45U	rR_Fzzq9EhA	nbfl3Dc-lDo	nxU2y9tWP3Q	MTileQ4-M78	RgG29fv5Mwc	AawWGXWeaGE	-3xDrnbBv4Q	gSlnzxE5UQg	08qNnTQZJw0	-v9QVQB8VII	5x90pz7Kfws
ea8yrxwE0KA	kimmelscorner	798	News & Politics	314	18238	2.78	115	298	UnSuZz3gWuE	VJCkHu3trKc	Ep2Lapx5ohY	6GpAafmhBHQ	q3tlIDu12mQ	A0HtTReGt08	MiIyI6ugmUM	LikgKwsbUuM	0qINiw6ub5U	I3bWB8ATKyM	d32577Hom08	z1kQxvWklpw	L1iIdflPRGw	uiq2Il7T5xQ	8x5LD52Ek9o	ba6j2k6wzdQ	4p0-pDwbH28	9RXiXwFB9co	Se8O2qLwJhI	297vCuVNinQ
VLZX7XqyRrE	roxyroxy14	798	Entertainment	240	17692	3.97	31	69	-7hqLX70OH0	zMEr-Un8n1E	mNabzp5uutA	rwkYJuiWX4g	3MVedKNCGqw	X1dEpN1CXCY	tDdgEW1jaSI	lToduVA2YXM	WoYNMbK1ve8	H4HsHzNujVc	PP5ILmMOmwY	r_mhQVBRBRg	zMmSWYBRZog	wdCGgsDPZYs	HXIvHQJlKN4	Jv1YHLLUgH0	ET7y4XXAdwQ	ptHCeYxdRNk	bac-4uEmofA	45QD8Amob8M
P4r9T53AsL0	teluricatv	798	News & Politics	326	17687	4.5	10	5	lnmSNFcyOXo	jSaUgRHWX6g	68S8DzlnVrI	YQt29oUm-SQ	mGye4GTewkw	snjQYHKDm20	HfGkrISFCjk	r2oZAozKq-M	lolKc3SeBQA	6bvIP6AJIE8	jH3PxMbhcCo	KMV7J2mSxjk	fPW9v3mF1fw	Y2ey5k6NNf0	K6FxxGp1HmU	rUbTH0WuT_c	YJIpvzUo1zc	KFd4U3qP69A	hTED4OXshPk	vrh99kKfUkw
A7jSlezbR3w	Orkunyk	798	Film & Animation	403	17655	4.87	53	8	HFu07SwgCD8	dJtXY4ddQJw	tboQvlhpfWw	bU5vLHoeWHg	8ClnJCuEKFw	UmxsbF83_vA	0dDZNrlCGVc	i7kDoicA60U	rC_UHrKpNLc	_VlCSLr4l5c	WszUpbYLmJw	D8P7vPPwcWI	YVddPNptnQs	LJ_-7KOF-Ks	36afUVvY3AQ	P6ruvxLy8R4	_j0603xJWwo	ceO6DsRwKHc	hpddM9V5Ux8	KHJHlW1Ryq4
UmxsbF83_vA	Orkunyk	798	Film & Animation	380	17608	4.82	55	10	HFu07SwgCD8	dJtXY4ddQJw	tboQvlhpfWw	fIao09J4G_U	A7jSlezbR3w	0dDZNrlCGVc	i7kDoicA60U	rC_UHrKpNLc	_VlCSLr4l5c	WszUpbYLmJw	hpddM9V5Ux8	YVddPNptnQs	36afUVvY3AQ	P6ruvxLy8R4	_j0603xJWwo	ceO6DsRwKHc	m1ESgtWgrGE	LJ_-7KOF-Ks	rBGyLSuBoVE	u3hSnj5HKYU
q1RqTkpPnRI	fkaynsout	800	Music	253	17564	4.15	20	9	9FcBnaLjxY4	LucfKdukf10	M8ycfVo72Xw	nkf8gsMoJmE	Z_ntJ9FKcLI	5aouJtrrmKU	ZDPKgWFD3Bw	pc6E_8cBrGI	-RkbgU3nblo	4MV90ttSbtY	W3o-mPoFwIc	hcSSSvZu4bI	2a6_hlgwwaM	mkoitFeaq1E	e-pEROVlYkQ	4Yi5kv0ZlY0	umFBWr3OOyw	oBQItKIxUNU	T9AhZjo62Fo	YEBPpn_UMyY
jeZiHwe23eU	Wowowillie1	800	Music	237	17178	4.73	41	21	JlJWp9t64Ss	JSuVXVC4NCw	Re97ZMXeMRM	HrUC0fc1bQE	wqqBd8zFCe0	P6dXhk3hdag	sirSIhVwZc0	1KB88vMRCmU	CSQxQopWNF0	B2R1RC8c_8Q	EKej7ZEn3vE	T-99HbI8zec	Vj9swNR5-lY	hU8k_c2YlG4	5Uahw5BU9N8	jL52a4bp7mM	6OMyiW04aaw	fxSL9mhidAY	uAuZ-rhjBKU	8p4z_O1Zntk
c7GEgX2SD8g	wsilmod	799	Gadgets & Games	392	16972	2.83	12	3	sHyLjmqYC84	X12hfhsP6sk	h7Q-xqKfZiI	3GMN8fS0wWc	gTktlWGEWNs	yualxRNoeHs	Was7MNllL0A	nxV5X527T7g	wzyfLKe-U98	7qRxzzgSa5k	PfGiYgEZxaw	C0XTPZsTEjU	5CLAugy2BdA	K_LvCdYcxtk	JZR3rNuQzF8	2EnX9rtfczU	a3d5AX0Yp94	aQtwfUAH-mM	arqmghDiQBs	KqqPEDkzVic
HeE8JHB0NEs	jasond31	798	Sports	135	16898	4.23	22	19	ruwEQjkhVHw	_GTCXJ4ol6w	rhjdvWAYbQ8	jvyUq7vObtU	0SyUlIAXubo	8Py6Jq2VdZ8	oyHMnkLbtZE	g4QCK5mdNiM	-XVYYzu9DlU	_hhCeeSPK4c	gScJSZrwRyw	mBSE4EqbWuo	yfb22VgsWqg	Tf149EvFKX4	xEvw9R4Ua6I	cW3xz-TDyMc	kD0FApnJ_6s	ND_dpYMbQcU	QsiQBuwAJjA	bSsxpL3R0ik
0dDZNrlCGVc	Orkunyk	798	Film & Animation	373	16688	4.8	51	6	HFu07SwgCD8	dJtXY4ddQJw	tboQvlhpfWw	bU5vLHoeWHg	A7jSlezbR3w	UmxsbF83_vA	i7kDoicA60U	rC_UHrKpNLc	_VlCSLr4l5c	WszUpbYLmJw	D8P7vPPwcWI	YVddPNptnQs	LJ_-7KOF-Ks	36afUVvY3AQ	P6ruvxLy8R4	_j0603xJWwo	ceO6DsRwKHc	hpddM9V5Ux8	KHJHlW1Ryq4	fIao09J4G_U
i7kDoicA60U	Orkunyk	798	Film & Animation	247	16670	4.88	51	18	HFu07SwgCD8	dJtXY4ddQJw	tboQvlhpfWw	fIao09J4G_U	A7jSlezbR3w	UmxsbF83_vA	0dDZNrlCGVc	rC_UHrKpNLc	_VlCSLr4l5c	WszUpbYLmJw	hpddM9V5Ux8	YVddPNptnQs	36afUVvY3AQ	P6ruvxLy8R4	_j0603xJWwo	ceO6DsRwKHc	m1ESgtWgrGE	LJ_-7KOF-Ks	rBGyLSuBoVE	u3hSnj5HKYU
8ClnJCuEKFw	Orkunyk	798	Film & Animation	403	16635	4.8	51	8	HFu07SwgCD8	dJtXY4ddQJw	tboQvlhpfWw	fIao09J4G_U	A7jSlezbR3w	UmxsbF83_vA	0dDZNrlCGVc	i7kDoicA60U	rC_UHrKpNLc	_VlCSLr4l5c	WszUpbYLmJw	hpddM9V5Ux8	YVddPNptnQs	36afUVvY3AQ	P6ruvxLy8R4	_j0603xJWwo	ceO6DsRwKHc	m1ESgtWgrGE	LJ_-7KOF-Ks	rBGyLSuBoVE
aHAYun0R3CE	xIz07x	798	Sports	126	16568	4.88	34	14	LugP2CwNuBU	5nUopwmiZEI	2A23JngROBY	5BctsdjFeig	XGIHid_4FtY	6L61osbEcbw	QsiQBuwAJjA	xaksUzARjYw	X7C8RklxQzU	rNvWYD1Cmq8	DFDEz3p17OU	DZsoxoPTQsg	B5aPPm9bh6A	r4QmPII4qmI	dxVIAXLkjFM	a78iWC5S_ys	sfa5hDRUdwQ	w-R6yNszCAg	cTzI5FbSUOI	HhcNkiYCD_0
BVrgAVo7wXg	Kalamalka	799	People & Blogs	45	16290	4.12	8	0	PQxxn4G1oKg	fPC4RNsL8qI	w5VZgFe_8Wk	bSNf85ElQwM	MEB_aNxq35s	hidakAVAEgw	sd7fCcNXzXY	2DQ5QChTAn8	a3abpKt3gLg	VYf4-K5ux4w	3TxKSP0sacU	aIWngruKPAg	QtuwsiOXzjQ	EA4U69homIQ	7H-xKK6ca_8	54jNL8OpMHY	zjz98wmpyZU	YK8ADXzXEcY	76JNE5R1sPk	b66YL7Iuci0
qG_Ro8R3ioY	Danoramma	798	Entertainment	258	16079	4.63	49	70	TAr7QOLUhEI	Z3NVg6o80F4	14RwBQYKWo4	1Va8cWxLR7A	qJPXXu7XWvY	ASyMBvg_27s	naBGOBqmsF4	gseMjSgeYBA	grKcJa-Nb58	qW1B5Iajnoc	Wxkhlr1fuUM	QnoE6xMQ-Lc	MyTeJy4WHOE	KwODymu7u0M	0VseihZ1SW8	hqzQCAC_rQ0	6QzirdEa5Hw	0vOycTAPc0c	FoR1mRej5PU	M4uNckM8Ge4
YMpqLXVkHpM	AllHipHopcom	798	Music	120	15936	4.27	30	33	3ESfXa78Rkg	TAUj0Wz6h4M	hf7A_DvxtsQ	lRhgpG-wzKg	MieSeOXs8Vo	c4ogHwDYMaU	TIxPIl74wSk	CEDd7lUMECk	6uEi5G6n4tc	T0MHK8ntKqk	4olL4Ved9gM	Q8o-x5O-8h4	XmIO8pIR3zQ	7Nq9TptSyqg	qpwd4nHFfsI	t7O_wpiNRXs	yfx4JzBQQuY	E0AwgT-MCps	hlfBmbiGnjo	VN2azEfOPYM
XuIOwy65kTs	aduckie	798	Gadgets & Games	528	15924	4.57	343	144	0diD9aUhth8	IxiWqJlD4P4	JM7BFE97mdM	3QoyV6bklIg	BQsyGT2KpOA	HZsilfPiSvQ	cxnWP4LIPio	PP0RQV0bjRA	t-7RZz7Pxrk	BsG9owmboQY	noaERcJLUeY	DfgKQrnw3jo	jW6qPD0klrg	lkWXA_DTJ0E	yXZFgpGqjZQ	TvsiJfDOJPE	En8LbrEOT8E	bHcFt-B9fYA	l8DaNAy5_Lc	dqGzIbb0n8I
E_6vQB-Zg-Y	NBA	798	Sports	113	15853	4.18	28	22	3npjmzoqPsU	wfCCjWQVOFU	qMPLMjscwL4	AyO-Et5cvuI	MiZpzSTWeaw	E_6vQB-Zg-Y	-De_IEQodDU	hZyC8I0-6Iw	62gaWktCeUc	mvclBPJ7eHc	aVSr8uBIcHI	qndN_Jib6MY	tVPuDJtV5bM	53KfwMKcppk	teaFep09q2A	lkLDmVi0aTw	rTV5HU_BnZQ	3d8gK2l95NI	jF-PuyyDXkA	YQlVexcI0Wg
CLYyMJ6XY6U	plunderbund	799	Comedy	78	15728	4.24	68	112	3Z74R1IFom8	z1ahruCW7I0	sSG_z6zzF-s	1oyRwxP8WW4	dP4iC0VBXb4	vP0AKfzwF68	NHeIrfPeKms	aTfmLl-v_bQ	svxIpoAYtUc	t8aXOne3t-Y	Ek1IC1xOrvQ	6vUXb74uL3A	dQpbb4srDLo	wMLozf1Pbow	eDXZ_gn3M_8	H12SqjkgLDE	pv8ohkaUhds	hvvHO4iVqG4	A9F1vLKp9GU	C2rM9kKJnsc
ySfxhYFs4LM	yaju30	798	Sports	587	15013	4.66	53	53	B5aPPm9bh6A	MQlFyCTs7K0	sfa5hDRUdwQ	8Py6Jq2VdZ8	G9TX7QGa5KI	KOk0O50cwFo	YMO6jDjioWU	TTjmyws-VSk	HeE8JHB0NEs	Sd_EQvsUkjc	LugP2CwNuBU	5nUopwmiZEI	5BctsdjFeig	aHAYun0R3CE	yfb22VgsWqg	XGIHid_4FtY	Tf149EvFKX4	kD0FApnJ_6s	aInWKTn49hc	ruwEQjkhVHw
YiQ-JaDF-tE	playbeautifully	799	Sports	96	13550	5	16	8	bWh52qhk66U	6nyzwItW2Hc	ALGA3qPYKQQ	7A81igIckzU	FyQoAoSG1IE	OvsHOkDW21U	9UZDJBGjZQU	IY4EgwZ8Onk	MgiY96KdQhI	MVsRn3aCWlY	NC1fug_eARw	-JYqp5KFmF8	CyTSpIQ4_t0	iD6v-s1vOX4	zwo7yp0wZF4	Mxfnx3xR_IQ	P3fDrhEMlSU	EF5X9a3Cx4E	IDdJe9EDUUw	GX4vdHBkLuM
yXuyhzqmQAs	mamarisa	798	Entertainment	218	13341	3.74	19	15	WatVXfO2CfI	ZNliIBsnlQo	UFo-sM2P-Fc	s8klhzcUlV0	ES8nN9S4Kjc	3Qe-lF3bQQk	hnj12wzBw18	QrmCucnMdPw	3DACbkWC2Gc	YygV1xZcjGM	qH1KcQA98aw	JUWbZipaT7I	3PmMOIzFkCw	duP98pQRN_c	cmUhhN2JfDU	zaxnC1J4vB8	QtkQdOP2rt8	RMWHnD_ND-0	1uUdmtxcBiE	Cwm-tlw0M0Y
RA5vZXcLnmE	WaterWine	798	Sports	72	13337	4.35	17	37	HkXXBVjundA	Zcrb5eqeT-8	m87vQeyfees	5PVoo1PC7eU	j9Q93zLTyVo	x_r0Yh_R0q0	XzLZs7C61dg	LANFUY0GywA	tNHCuYOxPcY	CnKirdwtM_E	RtU2OGuWdU0	RxsRy2cE1ys	-qYIh8aoWWM	xozt_Yk4pig	agh8ZdN3Q_o	mTlqIk7njjY	oUop4rsO4cM	hMIy8xZOGgM	gpoS60p3cEg	7mGmd13WXsA
P31YlCXuKzY	allplayerfor	798	Gadgets & Games	168	13301	4.76	34	28	GfaXGdthvQM	fqYMBmx3A24	MvECznVUhXw	_o_LhN4ZYRk	8y8WipTTHrg	VVrBaIdHDxQ	3NyBuwkxqGk	mPklas0hWCM	HRMpp2jvo08	6UjWqcRqBJY	KkfOUBQfXBE	l_Sugj8aUww	rzmYZQpSbd4	rVGO9TxTIJ8	nN4KpEUjyC8	kChIj8B_0S4	oWQ2uNbuc0I	oIDX6KuSe0M	N34eynuCL5k	uyc95Me9WIQ
urGpwa3vdz8	fkaynsout	799	Music	288	13258	3.91	11	1	kC_u_q-iND0	V3lTXB4t2so	Mln_gxYmljs	MAyl8x9xs38	Cedh2sRtu50	mGw2tQLGjaw	JPTCVWAvJTk	WnDLVc3MJbM	J2Ke-M_8RTQ	E8gqk0Elsnc	t8LJCw5hIQw	D7B6O2q0ttk	AmrZutwLwMw	pqBpH_4wxmk	4-xqhaOHmz0	ih0837BVx6M	v6kZ6og3Ws8	NAvaAsFihKQ	QCNnn_jQkno	fXcvW9-vrqQ
FAdTfiTZpF0	TimothyDeLaGhetto2	798	Entertainment	202	13093	3.86	216	138	kS87r0YZJb8	QGmzg1YZkuA	2_Xb09kCDqI	rvXSG7EqOhM	PKlBA1RLs80	FKIh8N0lEz4	3bJ5NDrrsPQ	nDCE3Yq3SIs	yNnfXtVkZss	9Pkijj_Riuw	vDYxsXWr1tg	gBvxF0RGMxI	Fm2af9ZT9LQ	55ViOqS9_vc	jvDySNxmPCY	-71i8gqpztE	90ucH6-MY7o	n16dbc77g7Y	zFv_lKlHrTM	XrdklRsFq64
dCAewcPj75s	Wowowillie1	798	Entertainment	118	12924	4.32	50	19	Ph7bulzVgOw
DBSJrR2Xv9g	fatdance	799	News & Politics	228	12924	3	2	4	WmfI4LWVa3s	6Xy69KEj_wM	Bjf2W_zRhtE	Ur4BgjzhDjE	3uQbN3YB1E8	8XxQdtiPDfQ	7rTcJvauE3w	Yr3COle-2_M	QWYcgC56DtU	BwigFZtHF48	tx8r0jgEliw	raVIIqt_Frk	oxmO2D-0TDM	DBRHh-pX2IY	Lb8hEeObUZI	rZphboUbZYk	ojhY7eThIMM	x0UJy25ypi0	XgaofEHfrOk	Vvm-JlY41uE
oiKEnmjwLT8	eigol2007	799	Sports	156	12847	4	4	3	pJt7yzhqSFE	EirctaBVB3s	49IDp76kjPw	w9Mo2Ba1oHw	nao8T5bKveE	bbQKXrt-pt0	bLX7gk7WMZc	vu4EUdPn9mE	nK-B55X8YQQ	NwW4BqdftDM	Pgx-MYdYiCQ	3ZjJueJjX-s	6MmwPNbUNdA	dEjxutpduTg	a9sclRIT2ls	lCNFVgkpf7c	fmCTi7Xs3yA	z0APU8Vld-o	HbG7jeW2Etc	VZvm5H4F-aA
HalCmbbURQY	playbeautifully	798	Sports	262	12751	4.95	41	37	gSqosi3atTc
pdEMsYNpNAM	jasedontlie	798	Music	244	12661	4.54	80	74	5ea4PETbQk8	8PFm5i29doY	Wnfx6nx8AKw	ccVXsTyECYM	DaMUOnVlMLI	STZJSoBO6-4	T058sBwydjM	7AAZMTzmAco	KbT7JfPvpG8	OzkNMiKjrGU	8g7Fn5Ywkho	FoR1mRej5PU	pZrEJmc2lHc	1xJXYRj4HWs	P5HbKVVgZjI	gBumHVUzQyI	11-q3SL0HX8	-Xl178HU-8E	-bgMFwYj7-g	y7haPWD5puY
INTFW-UCk6A	b92net	799	News & Politics	67	12298	4.2	10	12	PrsuU4ZSgFs	uOq40UEtbWM	9lOczKXV7Ko	k8dOf97kSDo	wERj2AhONCs	qBt4y3vKaBk
0Qiq3DFCerA	faintstarlite	798	People & Blogs	123	12159	4.07	122	102	YvjBCNGg_Ys	B2cEVYd3VwY	eTDyNAjnRCE	LNpTytq_qsA	HWcbYbKQO7o	Pn0ykpIdrEw	tF4MW6b6G0o	n-Il8q2GciU	jRR6XViE_m0	f2oF2o0HaNw	XLDtKGu4mdk	hDCv9ERGyF4	eEADqzQRWd8	osACjkeDMo4	-RFrLc31TKw	UyiJg-p6op4	GKKyXh4H_VY	ncpbPqv9SNk	FXLcSRoGB38	8UIIbCfulkc
MVsRn3aCWlY	InterMilao	799	Sports	182	12124	4.59	51	28	p-k5RQEKpn8	HeE8JHB0NEs	zsC1lJygKCA	MRdmuFdLBgw	yPdirpB9qFQ	rRozXRCTPz4	qDRxUEXf018	9DlfsheumWk	DMyUwnhrmIo	NmYSuAdlFYE	QGNI2ux4Y2A	3UWhpTCIdj0	O6VD_okW8Us	6L61osbEcbw	et_983P0QY8	uSdInzoWtsA	It_VtYyVr3Q	T7gRJb5MhFk	AEVPAc8poCw	wkRETMbZrWE
sOnF9Y4xASY	sasi1	798	Sports	69	11722	4.33	6	1	-Hr1wJvbLq8	kRjNA45IxPA	ZkBdT9iqv6g	N0ye6asHCxk	E9CKLXpGInE	sAn5Tq-qGTE	dxXjqwF5Lq8	P2wfKwNwkeg	zthitUPbAQw	XwSiFZExBcs	HShRRvr1gCc	-bZSJhfV0BI	TuSRwdGMor8	zmVcOeVHCGU	h94h08f_5Ks	0hO5HWcbVP8	vcYqH1tcQhg	cIPilNMn0Zw	4E-Z22WhWlM	TntFyBGNvMU
0raajaJDrMM	Goltsolineu	798	Sports	245	11673	4.73	15	13	A84gZJFB9PQ	mrscXMJlT3s	B5aPPm9bh6A	6L61osbEcbw	sfa5hDRUdwQ	YqgsW9Pkoy8	8xM5YusoU_A	G9TX7QGa5KI	G4gnmSU8cnM	xaksUzARjYw	5BctsdjFeig	xnBWd9gbeRc	5nUopwmiZEI	HnQLSA722bw	p-k5RQEKpn8	nohenBIXRW4	rhjdvWAYbQ8	aHAYun0R3CE	DFDEz3p17OU	XGIHid_4FtY
TVip0Ovye-4	deathnote0283	798	Entertainment	596	11588	4	1	1	TLJwab_keTk	s-UZ6EETp8Y	pIqhUCZgwXQ	yPkDpjFQ2Hw	TZ860P4iTaM	ZCYaw5tGYAs	iV6DQuEh4UQ	098bktxaJAQ	B_POuAuoBWY	K3qUcPEIw2c	eEOZA2k3Plw	LI1DMZ6J_RM	0ZexPPDLXRA	TqS20TMaLtg	cJHzoAmA8Ec	LucfKdukf10	seKED39QqTU	CWej4ZbrbbM	scXnnPH42D8	39KZ2afBtLU
wfCCjWQVOFU	NBA	799	Sports	30	11525	4.83	52	48	3npjmzoqPsU	wfCCjWQVOFU	qMPLMjscwL4	AyO-Et5cvuI	MiZpzSTWeaw	E_6vQB-Zg-Y	-De_IEQodDU	hZyC8I0-6Iw	62gaWktCeUc	mvclBPJ7eHc	aVSr8uBIcHI	qndN_Jib6MY	tVPuDJtV5bM	53KfwMKcppk	teaFep09q2A	lkLDmVi0aTw	rTV5HU_BnZQ	3d8gK2l95NI	jF-PuyyDXkA	YQlVexcI0Wg
VlbuQKN0hQc	nazvanian	798	Sports	110	11265	4.94	16	25	AsjIfPNV7gc	KSay5JHQE_o	5BctsdjFeig	2A23JngROBY	OKgyq2MMuPY	tiyImb23dwg	jvyUq7vObtU	tNjjXqi5rD8	edxXOwXNL-0	XA3ijxmdHLE	zFRi7JS9XUo	hLTEjPps6ws	tcttntG0Jvg	dtqXZ1Ear7U	KWXLER5nuHE	mbX1JGnx-TY	RVg0efrYZ9E	77KwB7iQyV4	Ts_7Ri0SC_E	FEUDU82jME4
FgUEaakVN34	giluck	799	Sports	202	11180	4.69	13	13	aFcbrQKPsPQ	GZM7Lscry1A	JYrYpmzmol0	CxaJB7REWRU	1iJ37dmFgSE	aD0lg0cs4bY	_KEaQMEMy7k	gpedn4-woIA	A9vB-lZSLUI	c8kKpZdIaBE	J2k2jgQjraI	r89scQaxQgA	ORxkUQdBC_4	lG8BKtR6EdU	MgiY96KdQhI	_9FqdTSuNNE	f66imyr0pZM	hnU5imk5enE	BgoxSuAomDg	BMj6bTBoMKA
1br_1I2tm5M	nodabas	799	Autos & Vehicles	95	10385	5	1	4	duP9lRxs-L8	U8rFdp-fXD4	DrYlEVpoAHY	CgDP9D6BOLs	uGMX36kXY5E	eTcQHsSraNY	VAowZQOnquc	-bQhTwecFL0	mBMnc6BD9gQ	0_2_vYakK58	go8khPuaRlY	NGDMVsi4jPw	AFp0gFO-anM	DijmoCRGBYA	je1NSvVJFyo	oyIv1Gjguf4	xNLTWnJ5oCM	v1ylEiM4vqg	PuKhKYBXtbM	R_7_WzhPbBw
eNUiMdE4gRc	Danoramma	799	Entertainment	258	10243	4.46	87	72	t37jErn-grc	0yg20vkYWa0	uQAA7ti1fj4	591TR-S9HFA	Oc5cF0bMV_Y	PuX0agxFG5A	iYBiJiPxQR0	pGeyJmCWnq0	mu0CuVs_BoU	IsyoyWeW0I0	b7PP3KCsLBU	EHdXWVyDeRI	RLUUMDWQeNU	qJPXXu7XWvY	SwSN7ebwNIs	kobK03GnG1o	MZYzzIAzr88	dVx8OdgEy-o	QFZKFiBcayM	naBGOBqmsF4
Ivko1GEhveQ	mamarisa	798	Entertainment	59	10177	4.5	10	2	7qH9Jm8L94I	NRT-0oOOCH8	pA_riXfN53g	Opj3dZN--jw	1r41xDdHgoQ	ClKFYDwPuXc	Uz-Nj20GXVM	h4j-7AvFWsE	kXl0oF_EuyE	UFXHYemX3Ng	Rvg81kuIgeY	k2nT94cfAdc	-RBHXtJ6qUg	HTi0bC0SRZ8	s0l4_1Segh8	jzuwR0cpvdM	N04SLtQ1NU4	jd5T2y_zQno	VZkXj-_m-5U	Ka_8J7Ywp9o
MbDK6OeM3iw	Holotta123	799	Comedy	90	10123	1.71	7	6	9zwbhAXe5yk	2z-OLG0KyR4	_h84mgrMEJ8	TFzvqX0oyR8	8gxonuIzi_A	CD9T1PE8PhQ	fWiq8jeaw54	7Kfna0T79rA	kWKV4uC9qpM	CMZxsjI1hEc	sousDWW02n4	8QWYlvtnJlQ	jUvZGON-pGM	mWFzbNsLtnI	sQiYqoSjKPs	UDA4lvgW-Kc	T4GvcEZNJnE	wFjhbanr9CI	ERLeK8FUp-M	4aFwv9a1D-Q
p-k5RQEKpn8	InterMilao	798	Sports	318	10113	4.81	27	42	ruwEQjkhVHw	XA3ijxmdHLE	r6i6F-1-vuY	6L61osbEcbw	kumLpdSYjcs	E_D1MeKlIho	UIbtZnokXwM	l7QAZzw_KKo	rZ7bUZb0B4M	BaoRCIdkxl0	Dkhrd5Jfjv0	QJpr7TdKDoE	jvyUq7vObtU	3Oj2GdcQEtk	_GTCXJ4ol6w	rhjdvWAYbQ8	oyHMnkLbtZE	QX0fgFjjOaM	oewLCY32nhU	sXr9oif5imw
rd_C796oynY	Daxflame	799	People & Blogs	84	10024	4.29	330	487	0HSbyTkx35M	YmTn-QpHg2g	UnJw74hfuco	WMT5qo6Mysk	WrvptSgybqA	BWDRMwgEruY	ZCJat2IUkW8	Yxivs7Eaz1w	fSylQUduHac	RD4TzjLcOkU	LrR0tyA2OvE	BHr6H7nl5Ak	QeF2PCK269c	tmD9T18B1l4	TTwzH_RKA8U	OI1VS4LUFn4	O4kxYMqWLN8	11i6WaM1fD8	wxDOHFKrh8I	1PUOfEH_5UU
aaNIW-9GW_0	jennyhanniver	798	Pets & Animals	11	9994	4.27	517	53	m07c4mmG-50	WHV9g_Yyhtw	ygOp254Tm9E	K247bXSXAzU	3_SHy1cQzAs	s2eHzdlq56c	ZL1vZDzIG8M	8lfDOazMm_g	-vKlLbbsCAo	zAfJxteULMA	1EfZGifqizE	qBRJUAvmYGw	ucE-xUIQ_rI	KyGX7gldDXs	_TE4Dd4zka8	hVVJnr-oJD8	DmkqY95FcUM	6zMNge4-0_o	VdfOf_gaIaA	mzQVSTWjVmI
4tz88MoML2Y	samnickel	799	News & Politics	52	9743	5	1	0	RfHE8nOpIR0	mHKpNJLQmBQ	w9fRUh9RVTg	2NyFypsuwhI	r1OsWaC67fc	YlOqKHpQVu8	Oa3Fz8rrr2Y	QnNQ8guqZ6E	EzhtimFmdZM	ra2nyM5vZnI	9e2lV0ar1Gc	lmIE81NiQa0	kwDeWYx5YTg	dysb-eZJtpE	pTRy3wyWmdM	0GmOUdgCF20	htqz7gCxuoU	MDNuq94Zg_8	vQptYl7D_GE	Dy6aNNeBdSo
d9e56cxCduo	theguitarzeros	798	Music	62	9634	2.24	29	16	OBryATnLMqU	uNgkyAqq4Hw	r1nwSMN-GTk	rDoRyBLcEqY	QgfZOPHpiUI	DsveIEK5DwM	hMUBD8ozCZE	hnLHYhV_Y2o	vPHx7ks1hnU	hGu035lOx0E	3iKtQeEW8Bc	NqAnudLyZv0	36YYWGJAhes	ZvC7rPEkpgo	T_xIZusjadE	zAs3NaWEk5o	Ga2W4KgnHms	ev0qVTEHqUA	CkfNv466bJg	IqUuVg9MKHI
BfyCNva1PV8	elbey07	800	People & Blogs	26	9305	5	6	0	lEx9r5enZsk	Hjp0I_okX0w	QxBG3F2sE74	Aqzo-wwnF0I	Yq5RHUO6yLg	YUmzR1J_C3s	x3VW7Jlv1Zs	Snjh1hT853g	ateQQc-AgEM	a-DyqG90bMA	bAsvD3pZU4o	fU1DcAw-XY0	FlobFExM-UM	tf2j8dH19xk	vBENAx50yt0	M7uCsLDFynk	43OPyw8_nY4	PIWskgVx_v0	5iWssRBD4cs	hZpJ6mZXa28
ay4GS0QJ5us	Attention101	799	News & Politics	38	9244	4.73	15	21	CLYyMJ6XY6U	svxIpoAYtUc	FIuODSIuHLo	Mqy91GnS-Bg	b1wogkDmLlQ	EkqrI3IibYI	5vtfmQ5Audg	4kKN92DASn0	BqLvBUSJucg	oDsbmmtMr8c	pw4Bhmm22xo	Pa3J-L29iT8	6Mel1rCkf0E	cZ2Kh3QXQtU	w8px_KyIFyo	d_vv12NSSZ4	whhbPVrb5KM	HApdYPFwQ8Q	DFBwD2b5nz8	Q5r6TqpOQGc
PHdqJgtUE2c	fordmodels	799	Howto & DIY	172	9230	4.19	42	35	oM40qVtzVuc	PHdqJgtUE2c	PNbxHToXz0M	m8X8464mJVU	MjQUJM1Vr1g	XAR9fJdG-hg	8blQqR4Y14c	CAsYEz56vPA	IduskDuFnuI	QowoWn8Ykjo	mqp7_3QG_x4	pvi0Dmb9NCU	FCp_bVEM8WA	n_5fPqrElDk	Xn6eGhGv1zo	biefeBJAn6U	c11LrMhrUjs	vPVUPZU-uyo	W7aSo-VUKf0	RPS0oHMT9KU
l3KIxzCqYqM	krakcillz	798	Comedy	29	178541	4.54	932	627	LjvtxdbjSTY	u_2IRBznDmc	GzUBbeWiSQk	uwPrUp_5eh0	rQmRRx2Rw3E	Nbk441J-5Fw	mTu5-eP4dyE	CeZ4Hq8ribc	s1hCNCQKqfU	WZDY1um2kk4	pYN4XUNgpgs	cpw27vnCrbE	XKdh6yXIhao	ZQMKq3VuoPw	iKc4cVfbI_s	EHRJ1quHo-I	GiOGlqLdjiM	tlJkdhaA86Q	JK01JV0UEh0	mnzHQfZYOvk
OXYjJDCrcCc	liveonlinetv	798	Film & Animation	26	173785	3.73	352	108	KRMnrbUYXeI	1dwmM_Vmlmw	oGhl8ySfKHY	pxy5Vau6ohI	toScEhI83Ow	mjD6O_zjIps	xr3NQ9sLc1o	L9CtpP7j1a0	xayMjBqjl58	XmLxu2FgkMQ	JzwlIfPssE4	i8quYqn-r2E	yRGlcQYHOjQ	YIEwXSqWiBc	O5D4VT1fbvQ	C1d3wf40iVA	dp-N4SlXEa8	5sPakYjZK9A	CH-Zgm4Q3b4	Cn6_3Tfry5g
aA3dHi_o7Yw	nizedk	794	Pets & Animals	60	112355	4.33	206	142	etgjZVE3cro	nxWX5nMCqJs	D3xrbPxrs34	bpBGJ48VynY	Su9j6SPGRtc	Gb0htYVP400	9VtDTs4WFSw	R7AexQAJ2rg	o5vPi_RksUo	vsU8o0IpkeI	4C4nCeu4KIc	cgtqK5KRUp0	UCnPjovUqic	VTgGj7EquB0	jXBrUTZQR64	Ld0UnIBtn9s	yOk6x5osyn8	SObQ-sfJ8DY	X2z7AlA_Z7M	1Bv1TOt7gmg
0x1wIl538a4	mrjones	794	Music	126	110003	2.64	56	10	0x1wIl538a4	HxYIY20WgR8	QOM4stALZN0	GfC-yexRt0g	ACTsAKwsPu8	IczYc0zVExE	dSVrrFC0vCw	5heq1tKJmWA	M4zWEVdS8eY	L0CgO0JJKqM	4iPINFbs9KE	H6W8eyVZC8A
UzXRxP7jBSU	FreeRangeStudios	793	News & Politics	62	95066	4.7	71	39	0KcFJ250tqI	FNDWZk2hyOg	iRTR5DJvLU4	SFV1xiXf5wI	Ob2jEpBSdws	-EayTllxINE	uT8TCrF8Fqk	k87OCfSXPZA	Q13GKTW_-Zc	7YnuafM_sfs	zEEngLUrQRA	B3gBYScArxU	xN1LPoXHNAg	-Havss_DqPY	LzP6XAYWECM	-l1yWXSBZZo	t3RC5Ozo2HE	HpKDQFF-_q8	oeRHfDeokh4	TFcMIqdJWog
FL3ZfcoMlxM	elbey07	794	Music	281	89997	4.34	140	0	naVLSDTD6tU	RrZLfy6uaQA	htrQKKfjSe8	83wsKVcydGI	Dng4yur8_i8	bKzLoGdR9nw	3k8yb_0s7lo	05_wt_TNkks	K4pQ91zCi80	z1TE0_c9Jow	VtGhJMStux4	u1eMGWvA7VQ	qCvY1y6uLGY	UAivELULvDA	B28WnvWOxwU	7YlTkNdsXSY	coWRZDlWrjs	p9EQ48bWLME	WYCsMjj0eLU	k7fDu6jDDDk
Xesgiy08oHY	ourgame111	798	Gadgets & Games	74	89689	4.85	277	304
aX4Y0d_VG2I	riceandbutter	798	Howto & DIY	24	78904	1.5	22	13	D5FzCeV0ZFc	t2zbbN4OL98	_t-80QAqtSg	Kv1KpSAT7dc	kNxRdYihOa0	DoY2jjFHwoE	HXk1OXQYtb8	Jfy1cTMyz_E	2jA0OVtvqjk	ESu8ghEC2F8	XiEngYfGSKg	rDNY5sX9CL4	2-VX-YJAKIs	aHBwgw1K5TU	HzL8V6VKIqw	MZMsqdD7FpM	BSaSG0e4R1w	kLTeqZEflL4	bAXTBiKwmgc	H54GN0eytnA
xCDu7khMRbE	MarkDayComedy	799	Comedy	269	4551	4.89	715	255	XG56vPa4VJ4	fQTisB1mhc8	i7f5vRf_RiA	kuVpwjYgvgg	jbd0ZfwEfQo	Rzrdgl7CUmQ	gkhaCLx6vys	PdWF7kd1tNo	VfB-ovstN8Y	pB7DlcDto4Y	1V7GMBAP8b8	vmUk-6wLe7E	EzLROOmDctM	IOg1JjyhGI0	B4lJq6SFLYQ	Q-hilSfpCrU	Bg60-VGSCPQ	iV-L14ReUsE	U1ThLO1V83I	SwsqcVzjk-4
eaBfHQ7a9Uk	WilliamSledd	799	People & Blogs	402	3511	4.69	406	354	pm5LNQ8eKoA	U15DsGyzbYs	JOZatkI2oBg	REXzGxsp-Js	kMkqvnBBpbM	P33_Tl6peig	LQmjxohNas0	9QJSKkRG39s	c9htNW6yOgQ	BEYRtIYq8KQ	AW9KoAwf2K8	LlEqtaWpKEU	0UrUTy4RsYI	KY1RdKhsXJg	_N2zhu5RH34	IviykPt6-08	p3c4OTpKPDM	NgIwTi_A8HM	C-mHGMn0j0M	aY2tbeP_K1M
RVUL34eCM_8	TheHill88	799	Film & Animation	249	5450	4.05	567	483	5lPiiHtDVP4	skIw4cxvPcE	CFBAlX7ykgE	PvOsbOBPQ28	kFiKNiZps7E	EyuYQtCkgKM	STHRL1wjq4c	hx1cl-9B--4	qSLgX0LDmTc	8kMlR8W6mC0	w7vrjwwOCxc	4yiFhLno3mY	31Ggrz7mIpA	Q5im0Ssyyus	DJYahflz8Jk	BFP0q4qzGw4	8xV9A4v6G3E	vrXvygS3Cd8	RVbqG6f2yZQ	XnJAozfBq7w
NHJHAp49Lh8	NufffRespect	799	News & Politics	551	6868	4.73	341	102	em_XyTeNA1g	i7BSt9jhxPQ	m3JmXQ-z8S4	Pd8B-8Au-Wk	Odp1FO0Vmuw	1rQ8_Qy0zp8	EZ9BofDUXv0	RvQZBfy8k88	7xpeJE_cwmE	FNu-CfhodgU	L2svBkSNOq8	ngEcDq2umwk	KwDphvZfQsE	NsgZ4vc-B4A	RJa49QT9j5E	7f2zfNGrI5E	3Q4VBxWlhYg	rAfCkKsZMOk	OBQeZ9WZUII	IDIj8iIlQM4
Da8QTAboii0	nalts	799	Comedy	47	9081	4.58	367	293	H5CFjh_CtSM	ctZ4hgZbxKs	59ZnwJF_CZU	Sw2kevhHc4M	x24paZO6ovc	CQbd8R4hxUw	9MZJKDAIRI0	9B4Lw_usBro	sAUMYBG-6rs	0ep9Qd1BQyI	dIgey9NLdhk	lu1wNxr9Sqg	l-RbjFleoQs	vh6wK86ihpc	RaDxcVPxB3g	4Jw-_F5lYFM	DZW8UgVJoJs	6UdyxgDejSY	JfFLHKH82O8	wsRcQ3Ci-P0
40YiT3627eg	nalts	800	Comedy	251	1327	4.73	301	250	hzCkcV0e7kg	qhri_gWEgow	UhbjqwQPGDA	4KKoD3jWzsg	hUinjH51Ywc	OQT8Z2HkDdI	5IfBnHJIgPo	YfaZJNNwhnc	tkc5gQGPyfE	Vr0BAQT2gZA	aXJVxmWTmkg	3BoPkQWl4CE	adxjmJMnqks	59G7yddTbDU	MBa0EOw7WdE	udpGffi6Xr8	UOLaxwp-bLU	J-Y7QsVRNqI	vEARuw2YmV4	JOhwQBH8wUs
qZO2u-jDNpQ	patcondell	799	Comedy	236	1846	4.78	281	72	hzjlQJyiu3s	2WHf5HFDk10	fdVucvo-kDU	DUfDWwWKXqQ	JX_sXsfCb9A	fPHnXrU5JzU	9zwbhAXe5yk	pCdSyhlzBPg	5ENEF3OoS-U	xSM7BUmx6hY	bxF12cpLyhM	FrPLupGdKKQ	P8Aq00yJSxo	UKgRCt29Bos	7ncCNwbb5Jc	Y7hu28CUeqQ	ljMp-3b3Xlg	TcNH4fue-_I	5tIJZGkf1vI	xZuknsnphEU
6ntDgPtt9UY	Rabix99	798	Comedy	487	8208	4.79	283	78	mJDt2CMjmiY	TEKXdHykGRE	thQhlKYzm3c	3lFzXCPWoAM	jpu-dJ1WDcE	I6zTUJtTm1Y	0kX8hBUrl4M	6qOWZuOaRuc	nfgYPiPmNS8	zObtlz1CQ7o	DP_eU3b59-A	JEdaqPCS7rY	yy4QCezvqsI	-EcrkSGfrvM	dP1PfoS2k3s	KNvTYQ2s6FI	8H7KMkRaxHQ	OcIEZwMN68Y	h1QTlUq3ClU	LYpFyvyu6XE
ldAiuuV922Y	renetto	800	Howto & DIY	169	1659	4.73	268	199	mrUHSjUiJIY	SHNVvx8shs8	hMOBo0f1hfE	z05X9nNNXLU	hPDS43jxtik	CVQuY2AkbNg	HElRZhl--CE	LDkSos1Fg-4	4ixRzweJ1pc	xix9Sb7pw7M	vCTffbgTQxg	jjGF3pA9hHU	PB3SkdPsvDY	H1F8zdXtsp0	8Sm1XLivzXg	qhFQYR46lf8	VKXOnBgyr2w	wkN644s_AQY	UJt1edKHoos	7thDm7xJq-Y
eOdpPeXsYG0	smpfilms	798	Comedy	419	8204	4.4	316	243	B_tZH15M8LY	vzMwyBF-OM8	2AKMCUwHQCk	FKgycy7yz1M	LRNeMrhnJ7E	EdCl2lNVvao	T3rzJcLwK7c	wfrmC_jK5EE	cyurku1blc4	U5avRgi7CaQ	DNviGBVFjOI	y0dlgzZETEA	Oj3Ve_JYEKY	HdcIcyrWxLE	8AOZIOaCW4s	7L7ZFTMeI_E	OExNEU_H6DU	FPvwyM_Rxdc	0LPpKwfQpEc	EfsmFB0KsXI
ILxcfk5GMfo	selectscreen	799	People & Blogs	138	982	4.79	238	29	opg9SC2rzf0	2kJkXh3Tbt4	bRXE5LNqJuo	Omih64lkYNY	kq0k4-OWlA4	mXXKM00DxrE	Q7A03Q9vecg	8Z_nLAu55IQ	9L8fAS5vthg	es86jubqNLs	O7BLblyxJww	AfwIn7T_8yU	JY5NqaVeGpE	9pv7x6sjfLw	nsjuPX8C2lo	N-bIscz79RU	FBiSn2IdYAY	PyT3kLsS9C0	us7FDugkLeA	SGg6EHotg3E
dWMKyDC1GTU	LUCYinLA	798	People & Blogs	248	6567	4.64	251	219	JMBE1_iE3fo	5B9JcKVR17E	6ZojkJZ08mo	6M6hmq8WEMQ	Zvngs2aFvkE	mMfUv6rtJ6A	w1173v3rlcM	BrNxi4FMQNo	q-S8d6f4jZw	glgQgSZ_OXE	7C7dAECfVZM	30VhovUGmRI	vAVQlUQEw3I	Zy79i3l9AeI	H6g-7XTvM_Q	ErWyVT3JAkM	36r9JfF_2QQ	nXMDIa5nBqs	sdrC8slA_d0	-AWtxJc0JUY
KsYCXtIZcVY	sxephil	799	Comedy	186	4589	4.59	248	363	nKAHgGtTGk8	r-BkHmQZnF4	t0iXNDESaJk	mYH5Uz3oNZQ	kgekv6vIjnA	KhIy-85bmzI	BrR2d6Oj-OY	RNmgCwr-nhk	zqfFrCUrEbY	80CtW1Uk6Go	yoIUg7Y6pFw	B39hx0WIGk4	AMTq7ogNx6c	KWRHfNq4Ouw	HQdu8tttNp0	NCGJz78yFoA	ONB2SwCeLvY	MZgi4mYdisY	Aa-9QBkZp3c	qrIavA28jsc
7zePn_Rv6N8	Daxflame	799	People & Blogs	115	5844	4.4	240	220	3XXAta9x1Zc	WJ85MkRxtmc	2R1jwFsXsvs	iCAFl_tqw1w	n6ISqt1O9wc	NwEt6doEglA	yXOmiB0o1EQ	PZfSGpCVrQ4	4lrrW5f1GDM	W9DO5eEgZs0	gVbgxVfF65M	sPPYaxJz-BI	dEOdz28M7Uc	-jqKyXZB7Sk	1ARrVxbH6ZA	vtaVjpk2KBM	vl5aVdbcr4c	COq7KanHo2Q	cRHmiZFSD5s	Rp2g_oo1ncs
S05VXFfTHkg	peron75	798	Entertainment	379	8816	4.66	212	161	FmhvBTz64s4	oXOsC7AH-GY	w_Uapx0kpYc	HPyOEIzjz_c	rwkYJuiWX4g	yf87SvRNJCQ	K20uIBvucjI	S775IYSuPD8	gmkpU3Q9LC0	QihRiUPEqd0	wp9dTbFXstg	qkRR69xfsc4	tJ9XNKs8wCc	2GALcZLqv1I	VSemjvlQjec	2XEeTErDuu8	bac-4uEmofA	JT2Hsv0nPz8	x8mny7Wrj_U	Ld-7jLOU3-c
InRToijAxAA	researchris	799	News & Politics	286	469	4.95	174	25	MAIJyKhJhiM	lMZRqXBbZvw	6eJDMVYNw0U	8bO8hqc4x_A	qJK6ApCcKPo	bP6HgbtssFI	R_ckfdlrja8	6TrQ3VLfySg	fXh7IoKMVk8	7YISCbrpnpo	oC2WVOMcV-Y	wPXMJWM7aF0	RBqyk8BuN0Q	dE_sn2ZqRc8	kTTaQF7e_NQ	ky1AJ4IZMb0	GKPTEnnyeRE	QMyYudE8oNU	8QOl9GfCCGs	cMtGU4wZ7bk
-AjmAmh4qs0	davidchoimusic	799	Music	129	3154	4.68	199	106	aHXfr3ANYvM	uZ-ioCRE6dw	ewe3ftEEF_A	Sx8DsRnXWaU	S_qri3nrgFU	PlmC5Z09ALg	c1CLQ_XSDh0	jNJAViWKCNA	d3QAS8EDETE	FF6J8Y-U0LE	fzYfjUQAAWk	s993u4qAyiw	enPgMzeicGY	AnP_cnyi8_w	b86WJvPeenw	gWdC-ELzfYE	gl1UN_7QKTc	SK9iXaiZKYc	RQ9J6l438IQ	y5NIj0I8WVY
pLUJUtpcYDw	GWrocks09	799	Entertainment	181	7184	4.96	171	67	TxoW-3OZ9m8	ElY4jqFabXg	ec4cbVxmZw8	AizJeIrirZg	fbv0614jzuM	-nKe-JLDE3w	rjw9witNe7Y	giqdawM989I	McppFfgIIQk	kpH7BlYsdGI	kKyzZf18j84	0c0ofnySAHw	SnyrnDCcR9o	fRVfF0HF0XY	BOKxgvKEK8Y	eR2m1MioNq0	4Mw76dzAbX8	TxC_5yp4lnA	46R0-12XIWI	INatIzZgkL4
FOqHpt1FyEY	peron75	799	Entertainment	407	1864	4.91	152	89	Nk_InjNDMjE	kSwYMHkZgLg	29SuuEKztPc	QcEPJL2Ehkk	zvwCFk-mU_Y	MpzJgLzzX38	HdArfhgkxbQ	vLItkRgAeMg	3tvIxEK5OVc	YlvYwVqjQcE	dU4Uf_doC7g	oRW3biCbYYw	WqCNZb0E-qQ	x3243927AtY	Rpwc1-jkLiY	27ix44XZtTk	_eqB9hZpAIE	fRcaH5OMZwg	Nde90nODLLU	z8ItLL3nvbk
TYzAYRYRdpc	rvdtito4life	799	Sports	489	2992	4.19	220	436	eAkWe0JhHs4	WtwwSazzMP4	5HKzNarae38	DrCv41V5nek	da33yoo4x50	97KCx5v68yU	gwzLDW7qvbo	loRAMo-ONNM	oxJHhj7q7QA	KMqXzt__vvg	vjmty88USFs	GyE40UwAQrA	Q00dgEVHZhE	_PFrjUvQn-E	ve4geqM9ry0	Zs3Vqn35QGw	YYrhgpswp_8	v05Z0y5dA1w	nP7mX73creo	aRSkURV9Qbs
THHoyH4UWRg	WifeofNalts	799	Comedy	150	2329	4.81	135	124	YYifpPjtoRI	Zrxvht_a2Mg	KSEumhXbdj0	JHFptR64wjI	5TZMLZHrtfk	CTXm9uhDa-I	rRkH3hO2FMU	b2JJn-w5RhI	ya0Ppcrffm8	cVEwgRLJV0c	yE40JkY5rDY	d-AfxVTf-Uc	mDuEhmOOkJ4	nfuETUvj1HY	XgCpZHSeHSY	fWiHDWsqLjc	GU6IDVKyf3c	HElRZhl--CE	oHut4BEdA8o	4ObNWdzQIqk
8KHXtXZySec	bkwolfman	799	People & Blogs	455	1330	4.5	152	93	fcjroUXR-wI	5h9c0EhJM9E	o1_S6WvugVw	tTSMDmeowBE	r3n4I9lvKOY	zS_BTOE8iBI	Ozphk5vtUiM	J1GQS6nz624	z50jRsn0Ca8	3ARa9ryHaBQ	Wk9NygigXFE	303PtUIr8tk	vPkuT5EAYFk	H_k1Akf95ww	m5crpT32qZo	z7M1O6UbN5A	Vzn7qnv9czs	fxF0FpFH0yg	6UY_gNKIcHU	5u8oBFSuQ8c
4IFMToB61Zw	Zipster08	799	Travel & Places	282	1710	4.62	133	113	Aiw-e5aD-XQ	HElRZhl--CE	YYifpPjtoRI	RM8W_y4ScpQ	x2dgtg21bIU	i5E6hCzw21M	bK_y6OjjGNM	aqZlTNmhT0s	lYFboWWI7S8	CuyNjSzgQQA	zwSFXDpXx2c	wFJGM_H-p1w	tkyKlsL8Wu4	6tz5F77OBLU	ktm0paemIPo	oVO1MFZOh10	JJVhBTA8Qao	Nz9GjtzI9aQ	7_OAQ5n8B-Q	Zch-SNhJjKo
M8nk5G-rOs0	CBS	799	Entertainment	168	5437	4.87	120	21	EwWbx2f3Jm0	_Yty5Lnyxs8	PZFMjjGY9nE	GIhW1kxOnUE	xgRGecgeMZk	pGrSLu1e2gs	xvI6GXoprDM	txX8nh82MrU	wlJHaJpxtnE	AKcUo2xO0cI	PC1WYXJqKpg	_AV87L8Gs8U	OGW8IKJubUc	av1MagW-LOg	HovCHNtGgBQ	mSjm8sqUHp4	4xXmCjU_MlY	4nMGEtOH2bs	BSEyvT6pWxk	Yt7XhKKIY1E
WvFHCMcdeHY	billybigun64	798	People & Blogs	500	1540	4.88	119	142	ZfpCkFTduMQ	sT86ih_FC6Y	tT687KNRvps	HPJf8iJG6p0	PyW3hfiygug	al4NzeMl11I	ilKm1M7FiiY	R6o9qn2D9n0	gmBL0duXw0g	IkemqYRjcek	8t6UgHrGZRA	FRrBFOSCkbE	_wH7W3Twujs	H-6-K1eT1b8	2VwLmdiZuhE	kfvL0xPYdR0	ZJsL37RSc_U	S-R33vm7Sw8	vIHpsR6J288	4DSOl6fmg2o
pMidFJdLcSY	JeepersMedia	798	Gadgets & Games	169	1337	4.7	133	32	PazI7LXuX4c	yYXi0B1Z24s	cKFGe8NCO2M	ZWO1Qf8jvaQ	G7YJGzP2qR0	r3h-gP7pGZ4	ZucR-Uc5hks	eYyX-RtOYOw	qjl00-KRIK4	O8aB7o4Z5dE	GiEfv7g5-Cs	hSB5RTbZFDY	mRb87AdgYnE	97eAF9YArFg	thxn6Y6O-Ec	49teBJJ2Ur8	5VcSE1vpLDw	Q1Ho_dxITf0	Bcqhp63zeJE	6PZHFhG7RwI
T5B94LX9nwQ	GWrocks09	799	Entertainment	62	4019	4.87	134	37	sUSW7t158A8	3n0LaNU2DQo	_lVW3GmMMSg	zhCECtdr_Lo	TUg8UxaknJk	lVNP6ruMQ1A	pMidFJdLcSY	05tCuwILYhk	7esT7-acNhk	BShp1QYE_Wg	cfkM7mX37XE	cjiiuLvXqvU	bCnNc1mcp4g	fVubDZPAynE	NgyIfLOocx4	_jo7mfiUPug	kiDzno5BIbI	ibkTXUU6aJ8	h1DKeezoP44	qWzLJSMBSHk
qRIkD4m6wss	markleung	800	Sports	23	461	4.76	132	59	4PiMHvW71AE	an8tiz7DPjE	n7gTN-6-41k	nvsdzqiuWfg	DL7J79vm5BE	8a4_81OoIpg	XlgsYpFStSA	cfNH3_6mmGg	zKmQFC8vjTI	i_DvrLLVG7o	Y96V5z49OlU	QGo-h4BVaGI	bRBlgDsphAo	gJv4PXM1RMU	zfF_tnkcbjc	JtrhIDi9y8U	gW4KWBoyrQY	0hu0s7Fb9kY	Byfwn43AYuc	AwDarorjN6c
41KrlO1bWTo	lexmark78	798	Gadgets & Games	596	2596	4.74	120	155	mNT4wqC4-ig	3OiK9MSq4Uo	8RZ710Pc0BU	a59OKaRCX7Q	DWxaO8NyWdI	XlpMtrBDRWs	gWd3OVi0Jbs	5fuJ8b7m8Rg	TEFeiwlQut0	J2bRfjGjrbE	gsgusJ7rwBI	nBwphdhy8vo	2T-fc_2AVzg	HNhpV2TYGK0	zPPNqpArIcg	-mL1_Uqdkqw	ty2tQdTseaw	bV0IZRODJpU	Q0QSpreAtCY	9XsbkXWch-s
NdB8HpxoNVM	JimmyHook	798	People & Blogs	279	1600	4.64	124	144	t7cyJ4xm5Rc	ccWrbGEFgI8	wOTBWlt0-Y0	QAFXayH1bpY	gbxfe7DMxVo	QeTuQDJDqdM	HCkYfYa8ePI	xtqy4DTHGqg	gwaUIShOM54	snQW28vYH8s	81UKnb5zJbM	_5Kngf803dQ	OZJw9sbOTsc	--Vaz9jW054	tGLGkre31a8	_5eBrfrWoTk	ocsVu_FeVQc	E9VhD4SccSE	jJlXTzSwLeY	UxKkLsYICYY
OhGh6fEI8gY	OmegaRyan08	799	Comedy	141	6557	4.86	135	39	b2SFK2VxIxA	e9ytVUb9oMQ	09h_0SIMCoQ	8UO4K3NUFus	f-lw9JSH9WU	0TbWXLmGDbw	flgqhlVho5c	T0Uid9d9Sao	6YUWCSDsWcA	RnRBBXu7fkU	yHPUjTqxCgM	jlMN2abVgzg	wFLABsRi2f0	xYLgE9qyfjM	EkqrI3IibYI	2aVDVEH1_FI	b1wogkDmLlQ	cDxC3Qu-jPU	fM4yekiPo3w	TCjZzWamztQ
PqBSsShX7Jo	bkwolfman	799	People & Blogs	451	927	4.38	141	55	KSD-AMWqV40	v4-UouZOIlg	DvMhAO6yle4	2Cav2KL8Ukc	vaoZQ63leGg	ZV6y_mnsiCU	kKkP90PRVSE	HUp6ikNpKHU	9giNi9q8X08	H2Za38A1tSs	-TCkzQLTfi4	nOCcNu-bbDc	1tQ0xcNDwH4	5MR0ejCBdb8	n54AbTX5_qI	IJbLL3hwuVk	zsL2chVUt8k	O44Ibh_TUbM	KfXJqvvY_k0	td_CG1WGUL8
9fiubDKPeUA	MeEnUmBeRtOo	799	Music	238	6098	4.87	110	116	HXIvHQJlKN4	Vwahie6Nx7M	m-uagX0EjN4	x8mny7Wrj_U	0GwQ0VsweJU	rwkYJuiWX4g	VSemjvlQjec	S775IYSuPD8	bac-4uEmofA	JT2Hsv0nPz8	w_Uapx0kpYc	Ld-7jLOU3-c	jAyhf4s_CyE	RoiHGPnrYMo	fTmUTz-5Hdo	HFWuzwBrBfE	RKyC8zgwTG8	nPd9-gx8yKU	o__ZpOkp9U4	S05VXFfTHkg
d9LjQfBJH8c	Countdown559	799	News & Politics	486	2202	4.81	104	28	1Aijl88Fxy4	0EuOLO8T-38	erie2zJxWlY	dUg7Jnn7AAk	6mEEjX6j_f4	-z21wOVFplY	KoPY4Ntob24	cKhGfpO3-QQ	yDYonvHHVI8	xmfcyhW4YVA	m1ZkHkSj_pg	wGeZM9PY-6E	Y9CQW5smK4k	Zp6wYrUH_0w	9xTOO9zil14	uqxmPjB0WSs	pdD6op0l2jk	FAYL_5E5_60	9Ao0RrXHZEk	B5eOvaWKY3g
sGGAGSJDUm0	falek0	799	Music	119	1458	4.99	97	19	rMZEN9oPPcc	yBD6qyLAnM8	TddtqFh08AY	JP7NvDN0wuo	gyb0I6Lakgw	tzjp318HeEc	x-uGwDLvhTY	BYbSL5MGdDg	XWlSLm_UtHQ	o5c-Lg5kuwc	O0XUH2WNnHo	wiK1z2d76Ow	Ljpx2bujgg8	sQ3f5JgzMKs	zJ9fE7or97o	UfdD6ImSNuI	BQ0eod3vVcs	ybfbTLoyE74	6JwsuBw8NAc	hBfea5AmpkU
gFgaeAbZQkE	bkwolfman	799	People & Blogs	534	3126	4.24	140	69	uEyVCkTashw	bvwqmnnNWVI	Rulv224-nzM	KJitnlYjafI	1hA0q4jyd7I	ipTn8N40dlg	d9j9pHEXjxg	LzjeqpIRQzo	QIykeD2YEDA	etsbJxs2gcQ	DvMhAO6yle4	IvtIs3nyfn4	NOtuxVAN_pQ	YqWEF4ZQewY	t1NdwsR5y1w	uFre60ibenc	Ti7uRl4fltk	BdCsazpHr5k	oy-dpbiJIIQ	0ZR9QlaS0RQ
n8isBDFtrW0	seventhBridge	799	Comedy	551	8599	4.98	89	15	xPZ-QD2UhQY	HjPOF9edbzo	G7nyzZnbWA4	1989cHL3vP0	sOM4O3XvaZ8	oyLOlxC61sQ	sIAVZMaCv6c	P3kn91OB7r4	43O0rQgLWb8	tpXajtiGsS0	tXnkLelauFM	7f2-sWrBPKc	YQDvNlHxKhQ	EuG0y3vHqVc	FF3iuIdC1GE	KPWp3XjlY14	AU8tFGY56sM	uL3i3WrVwBo	gaLygBAt0iE	gl67UDGKsoE
D_8JyluqsRY	JeepersMedia	800	Comedy	226	893	4.91	94	15	anKAlr34l0k	kjO7laQuTu8	FjruZx44y0s	28No-QZ3sAA	n_qbFVwDwjQ	Y2NaxIZK28o	eCjvC95587o	864czEkbXy8	OxWIaBwpQG0	eBvBrzUH-lY	PCpes6n1rQI	AluzpF2gb38	DQoTZH9M3IA	l8J4MehKRi4	dOe9ozI67Es	3Of3GS2toWc	dqs-njpmHOk	h5DCe8HcdzQ	uM45VjmKP0I	5bfSsg9va1U
0c0ofnySAHw	GWrocks09	799	Entertainment	140	4567	4.89	100	57	4Mw76dzAbX8	YvXDkixi8fo	izGa2AebPuQ	aILkaFgn9xg	TxoW-3OZ9m8	f0lDTFYotz8	0CUTFBmEX7U	EAcsX1GFxY8	ElY4jqFabXg	ec4cbVxmZw8	fRVfF0HF0XY	fbv0614jzuM	-nKe-JLDE3w	rjw9witNe7Y	giqdawM989I	McppFfgIIQk	kpH7BlYsdGI	SnyrnDCcR9o	BOKxgvKEK8Y	eR2m1MioNq0
xNhtx_1M0Is	billybigun64	798	Comedy	247	1244	4.83	92	89	JHunysrM_6A	3gjolEcsOfY	n6oS8sHrQbM	Tik8KDxFtMg	PvBBDBbMFeA	QDAux8iqac8	kWAeg10Ywac	jFx2huCAbSg	QeFYixmWtl0	CCQs-Poea_8	QJzHK7D851U	hJehafmAAqk	0cwhpL-hCP4	3LAD-LqKthI	jAHGvqDXx9Y	cO2I3LPuySc	lSqvLQLETMc	gwkZrsXtDCU	G2DZViOUYW8	WW7ywltMy3w
WTvAHwbBmiM	g0at	798	People & Blogs	294	1023	4.69	95	99	mwjA4bsnbjQ	dmnUuuK_kPA	50lvFiSQAag	N6qYft79PLI	hSxUIdqNOq8	cA_AEJaXAtA	eYkFAEyYD20	yCTYyttl0gU	dwVV_iDp64A	HGY_P4jiujQ	0V1-KFCzVjI	TV69lqhjnJM	3EXJLCRyJ2c	3QBbnun1BDM	7wzFSwrax0Q	9xekCmoOkOA	ZfWwoMZsWPs	JBTAxZlvWco	we0Tr0N-zBw	SZp6CjiYi4o
-_Z5xwxBfuc	CBS	799	Entertainment	90	5696	4.78	90	31	EwWbx2f3Jm0	_Yty5Lnyxs8	PZFMjjGY9nE	GIhW1kxOnUE	xgRGecgeMZk	pGrSLu1e2gs	xvI6GXoprDM	txX8nh82MrU	wlJHaJpxtnE	AKcUo2xO0cI	PC1WYXJqKpg	_AV87L8Gs8U	OGW8IKJubUc	av1MagW-LOg	HovCHNtGgBQ	mSjm8sqUHp4	4xXmCjU_MlY	4nMGEtOH2bs	BSEyvT6pWxk	Yt7XhKKIY1E
r2cUrWiH-fc	YTwatchdog	799	Comedy	284	1089	4.5	101	526	3jLjHNE5KzI	gWCA_dLA4Cs	yhgDo62m3Ac	qrIavA28jsc	dcsS3NcxcMQ	QWjdyXiMUf8	duiGVv98plk	fY24Gs1Wk50	ABJbrrVabmw	4L6BPsP7o1Q	bzKuXzTr79M	Boktqm2inbQ	VTSv0U_VOTI	YpzY2GDpO2E	N8n2Ob94z_8	yivD-ZColtg	GyK5afqvy6M	WaGv2iByph4	ULUpGtDrf3U	4BA106JTCqE
aq4qJffh5QU	tokenblackchic	799	Comedy	96	3360	4.52	100	214	eRnA6f5nQ6E	_g7jedzaetw	nice6NYb_WA	ZmHkC2JM53c	oMai_g5xIK4	pKtYsCN0gMA	GaAvNHWjInM	-O6ZHLMTexA	fTpQOZcNASw	zl6hNj1uOkY	2zvKnNr34xk	SpmWIyjilQo	T4y6M2AeQ00	QSqCQdePPyY	Anhbqlh5viU	4GMu1K1926c	oWxP-22F_OA	ALapHYNSmoA	FANQBrCg8vw	CAfpF4Ksyno
QFRhoQKJAw0	ginaya	799	Entertainment	599	1687	5	81	32	lzuKIBXvO1Y	LpHie6kQODU	HRZVTHlvKrk	gBdfTcDRdww	HxRZZcQXEFc	HcL3xu9babo	a26HTBpGXfo	vRmxcUkjkLc	VNIjyCn6hZ8	xqYP7yat9vM	0hNTZitltnE	f50LWUJnWjs	c7iu2mlbkOI	0zMUG6KHPnU	DBxl6rGIB9U	oCqHL0pBU6Y	Vz7en_O-Zpc	s6OlQa4xa8k	FRwsIPPKnXE	4NL9hhLHNfM
Rv_h6YhKsqM	MMASK	800	Comedy	360	155	4.99	80	2	owhh2j9bi14	rEGdTg7E0dc	tpQxMwlDWWc	sw4E1ikNcIY	UAGKYu_qqVk	dInbFfGI9bI	MT4ddTSiVeE	xh_0Se30v5k	ukdbwHRaZs0	Kj0WMqMOWgU	lJSXOG2mtUs	ol2BYiUmxMY	zKnxK1XRtb8	yEwnN33HfLM	pMQnEGpiRKE	o21sR7n_hJU	C2C4rYZ0QI4	ggHkbjo6ubs	wrMxctqMOiI	wLdFKOx-GVo
CGYZoGTcbes	bkwolfman	799	People & Blogs	314	1098	4.17	121	47	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uEyVCkTashw	t1NdwsR5y1w	uFre60ibenc	BdCsazpHr5k	0n5qbWTStn8	bvwqmnnNWVI	Rulv224-nzM	0ZR9QlaS0RQ	KJitnlYjafI	Ohp6jKXXcig	9U6CiOMJGlM	1hA0q4jyd7I	aAlJNd0MkXA	2Cav2KL8Ukc	qIfF42-qkvA	ucJTI5nd3nA	SZY5UxFQo9Q
Ga_rpcUmdcc	itgoeslikethat	799	Comedy	15	1134	4.28	112	8	h4cPY0ujjwc	gu3Af9jFIRo	HQ497tspaHA	RttqO5h-u5E	b1uJh8ib9R8	TWyvhikndKQ	FMWB5XWAgNs	MUJupx4_tco	uPhQ4sfSidQ	gG6nG93dQts	1oWKjVErLgA	1PGUv00OiMw	Vpy6aSOHfcM	VRWGEsdnMHo	_M5o87xY5R8	D56eqccL9L4	tRQH96IMPhk	z3R938OUVa4	5UN50khT3zQ	LFbGEOyjQfU
htUzd4U1KE4	mrpregnant	800	Comedy	141	687	4.65	93	297	Zs1DsNBvEoc	im7IorDZ9uY	k1h6yie7uGs	aDDP__JDWPA	rcEI4TH3xFA	RJ6gZSpqF6s	YiVQLhIDw0U	wqEvEr8xahg	_eVV_BfNWGI	9js0dD8Kbrw	Etf8Icw0Ag0	i3x4C1fJcUk	Tm7AO6jEDQE	pF4AWg5Ljls	jvWiGS6bt94	aZO-v5MR7KU	m_lnNdESPPM	UliWQb1TQXM	MsIq2uRhsgY	b-bYn5t2M7M
RBZ7SdCm1-8	PeeDeeFlo	798	People & Blogs	131	2229	4.46	99	39	bQLOdmnue7M	FAdTfiTZpF0	nzqQD4Jx3Qc	E68zbKe1qZQ	Otev5vs4Th0	u66Rm_6iAX8	ld9LwBInKrQ	Ia2QWnZ5E8w	7xyXwFhzLbQ	IW6_8Q941kY	oNgSeJzLJFc	kS87r0YZJb8	PbUtL_0vAJk	LSSzlLfmpRE	2emj7HXv6Ic	LF0Lq3P6peU	98CBfk91fAM	C9r9sQ6PHOM	uFlQNtL8F9s	UEh8OL0Jj-0
MOuAAPVcOCc	returnofgod	798	Howto & DIY	481	823	4.41	103	100	dn-pv4CC9TE	LRuu38334e0	VKU-x54T2qM	yg17cORMbck	PZfSGpCVrQ4	_9f52SdM5WQ	ZEUwOYN4oiA	6YXlHsiArsc	tYODegIexcI	84pI1hfVyVs	y2PoXrWDSNc	Eoe6N9jcQEU	iFm7dVoYWOg	Faon6L6Ez8Y	Zm-L7goume4	IjkcKSOx6SQ	3Bj1g3tzffk	eXcXZ1V1hTY	lFq7BlQp1Fo	dj6XKoHSWus
RO6uLbnMch4	machelli	798	Entertainment	344	940	4.76	86	47	ck1UQtn4JsI	EJyiXjEICEM	EDn3plrXfho	M__of1Qj9RQ	fYIupugTQfI	2KP5wYHUwkU	_z-MjeWqR8s	Rgw82EQWlGE	Bn1o-bkpVtk	aZtmddHqaw0	uKY7BZLL0Qo	XGdMhATg55E	P2vFO0r83GU	3c5KZ433Xgw	WSveNdYfZP0	2XY864ie9vA	COSPQTrA4nI	MBbF_UnguZU	mSPHRcQv_sU	wIgVcprTxqw
xtCGuAgdYQA	michellemalkin	799	News & Politics	208	2581	4.31	105	63	r82dvOPV7ZY	RH5Rp8ig7W8	-m7vS-xHSS4	zbEOXWA7ulY	9Dnov-Qih30	mU4jGOGRjyA	hsJDK2tRpMo	9nvkDO6Knb8	28No-QZ3sAA	nPytHZG6DH8	Zf7ZxcPMDBU	oCoRME5KHvY	eBvBrzUH-lY	3H9x_YXCw8g	5HOO_IdjRlY	7dhn7AssWsM	nsTWzOqIDp4	bktQ6t1FyOw	CwO0POzRTGI	MiIyI6ugmUM
lCLPS2FG7EQ	megalisstudio	799	Comedy	289	366	4.88	81	66	62w7gavuyqA	OMKy9DrZ4UA	0hMRoQCtCM0	_JhKFrk64BE	uxrlAe9Gk2s	eRl59ZsEoxA	KjKurEXQVv0	t0pvDgvjpDw	TTecqmN9Rc8	AAcs_abVXk0	ChWzd-Kuq4k	3sd7b6817jI	yPbU9-J3GNM	nx3-q_QVj5k	rJTXR_JfhwM	GbkWa94bbQc	X7YnEHn2Plc	tTQaL2myga4	UimXIFWqC-M	9JOXamtaYx8
lRz_nRecloM	fatalBLAKE	799	Music	59	3139	4.56	94	79	Fi9Z1TNofUU	PGKJjnBBK0M	5pEQSqdMypY	B3F8kqCgGXk	19cAsW5BcL0	dS3xse7Gq2M	ql4axZA0hJE	4nBRBEPfpFg	WOLg2M_9PsA	-xo9gxRv3bA	ER-XCk4xFUU	iFnwWAn9bnI	jfmaKUZ7km8	wrC-LrSXI88	ojxiKK1lZBk	iekII-dH7c8	VYvESfgIcnc	5wdS0K98N0c	v_ZQ_A2j4Cc	17a6QT77vNY
kKgs4fgt1hM	bkwolfman	799	People & Blogs	331	525	4.65	91	120	VLl-kcKj0qQ	XxU_98X2J5A	zbzHHpogHVY	BIjCGRhyYvs	m_wiVHrdmMY	ob67dco_CFU	qwWMcffIP8E	vedf8YTZttQ	wX0HbkLyF7E	v5TdSXe93_4	jzEOPqJv7UY	jpaYBYoQxzs	vabMfDxkouo	oN5FnInsoe0	rq4pn-kxnBI	uEyVCkTashw	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	bvwqmnnNWVI
eR2m1MioNq0	sora99252	799	Entertainment	220	5721	4.71	84	92	2KAptRhaS-0	pCd6IITWtcg	6TVKW0kxA3M	pMidFJdLcSY	E8Id7UMvZ2M	9rJMt5yflC4	h15z6T-nOYE	krZHlGYVkV4	zXhCPgPx49U	cwWVX5hlOLo	cGNsIE3DLaU	8-W_mhMfJss	8QuJlB_Qm08	WVRfSiD_RZQ	8i_A5mcJoDA	hnYpd23A5kk	Mz3ytPXoizU	zuXZud2Sb3k	M789kRvbziM	4fm9nPDY0pA
4Mw76dzAbX8	lessonslearnedd	799	Music	181	1697	4.95	78	39	YvXDkixi8fo	izGa2AebPuQ	TxoW-3OZ9m8	b6Ks6D3gQw8	Te3zvI2UrjM	cN0vuc7hW28	Vy3LCpaa0qg	9SVQPLbJjK4	duR7j06_YrI	T35ijuF0xRg	Jyv76XRy3nQ	WLv9NjHqYTc	AoG6XAeaxsw	LaHtpK3F0Xw	AhVtOdPgY6A	Tgin0ddFZ8k	_VxMghxWHnQ	VG3SYPzCEWA	wwqyJljKlgA	aghua6dQc28
bP6HgbtssFI	CSPANJUNKIEdotORG	798	News & Politics	349	3683	4.82	77	53	dE_sn2ZqRc8	Vs9G3sO7fAI	7YISCbrpnpo	MAIJyKhJhiM	4YJPGjDGFno	Nymgo3-G-BE	dAfeofSAui8	iGmYhTYLbno	lGqROyH5Cx0	R9bUYXuPGIs	3LXHs84gOqg	Rj5qsxugIBM	Hc6o50JVjtE	e8aw-neNCcw	T7tbQBQRdKM	XOgaNaN3YmM	V5Bg7umf7cY	z7CqN6uNp4k	wJ_lHdQ9-E8	B0lXTiOI44E
u_3eGM1QD4A	tenshi79	799	Film & Animation	609	781	4.93	75	58	J2cnhijjFHE	CL6U5AbVpwQ	oKqYEHbDyYI	fKLcjXijBrs	ggwIkAqdgoU	FPXJPW1N6To	S7jK6b2XLdM	B_vO9Bf6MRU	_SEzImPI2QY	OMLhb2Jt7ys	btvh8h1wAXk	wj300YPPXJU	6QpDDHwtyfo	vTsCrbbGtFw	3yaf04L8i34	FJBHgZkcSlE	UyC9qHcimbA	29YSzFfXtaI	pSfY0O_pscA	CGJuEMYBHYY
RUFsZJ9dNtg	Rex20171	799	News & Politics	435	262	4.88	74	36	kB3UJW1JbSk	WFshlhoiz9I	2laNA63CBC0	C7L7wonDOpU	jtFHTxVn-XQ	QAb2bfWrJvQ	GInzDjpY5ho	HXNWOkOJ-Ow	8KnBUcHMhI8	7w0kPxiiZjo	VBQY4pDDlQE	CMMEPz450GU	JvABJjuoc5Q	1O8i1zuuNLo	wZo_tcAc17Y	PGUcIo7vDc8	BsPKBS2L49E	RkzygWI3ElQ	wVQLy4V3b58	1fqJnn8w5dg
ZbOxXAL7w98	CzarnyZazul	799	People & Blogs	588	480	4.88	73	29	_73jgP4hLHU	6qbeyOvFJ0I	8gg-7Zh-TgM	cpFUkVagiko	4Wb3-dN-5lw	SKNaK8fDRGw	54dSdS3j2Og	MdL5F3es5lc	pIQi1NEUdmQ	lDE22NPP3QM	CGYZoGTcbes	V3mIO2fhj6w	C0OXs53Vlos	AR37gEMvNvs	s5w-e_I4uzY	Ht72QIHOupA	V8Fap6JUPoo	5x53gtwUfTE	E7PNrp4v5tI	C5v0dOXQdQs
PhcU8vSL_xQ	CherylShuman90210	799	People & Blogs	232	253	4.84	74	17	eboHIFrzthU	9SC7YKtpuVg	bA-104BCWGo	EstinnIFRwA	oqj-8cC95g4	EOBAhpBWv-U	26hPeaNsWH8	lmSchJDo4Pg	SvtJeuQ1BUQ	it_3WqX_NkY	sIGdHYWXXRY	deSHUiHv5_Y	cJR2vTzvQ7s	KvoIKgNTOWw	l4AP9eGONEI	iacwirGNQxI	CR-FPwcws9g	pCXSfjNdTXs	op1XPPNMma8	5X-zVbU00nA
3MgWt9ugtiM	Thegerb	798	Music	228	201	4.99	69	45	nEZnm30nhlc	H_aEwKbUyeI	v7QQDFUILsQ	-ff-pqubl6c	6G9VijhFvdY	Q3ZRBnx3ibA	rZigmqBP0D0	gVKEBQxp2eM	PbHmK3F6wcs	E28SVS0nTe8	OiZdKs8tXaI	1T4mbzzfn8o	7CPdKi8RXBM	8dKF4kYxXtA	PNg2LG0rpUM	3zmI99MVvPk	JiBmw-KXAko	XijOywcAcwc	r9AT2uolZPQ	dNl3SXeEGFY
O3gmEB8FL4c	CherylShuman90210	799	People & Blogs	377	263	4.94	70	26	CBGsgxY1YJo	8rzsL1_67t4	Pn0ykpIdrEw	xhG-G6brMPo	1ibAtbIvP9k	5HONLyexGhI	IGTSKC-9bx0	1hSbL4SyG7o	HegeukLw7ZY	F3atxufKIjI	nXpFOpjoW6k	O54dMKYxzTY	CdZfKaI6xIE	CCtArFOckfE	C8VejXesYsw	Y_StPRtyLjI	-xImsz6crpk	ADps6uGg7mk	eboHIFrzthU	9SC7YKtpuVg
9SC7YKtpuVg	CherylShuman90210	799	People & Blogs	465	203	4.93	71	12	eboHIFrzthU	PhcU8vSL_xQ	EstinnIFRwA	lmSchJDo4Pg	SvtJeuQ1BUQ	26hPeaNsWH8	8rzsL1_67t4	NW8Xq4UzXag	XUf72TgGJRw	Pn0ykpIdrEw	7RIwJUH532A	B6dPTG2AEMM	1ibAtbIvP9k	xhG-G6brMPo	KG1fk1o6nU4	QPJcKrQLGxE	Shl1YjBMI-k	G9iqzysEPLg	H0VcOtneCRU	qv8G4xy6PXs
eboHIFrzthU	CherylShuman90210	799	People & Blogs	485	206	4.99	68	15	PhcU8vSL_xQ	EstinnIFRwA	9SC7YKtpuVg	it_3WqX_NkY	26hPeaNsWH8	lmSchJDo4Pg	SvtJeuQ1BUQ	sIGdHYWXXRY	deSHUiHv5_Y	cJR2vTzvQ7s	KvoIKgNTOWw	l4AP9eGONEI	iacwirGNQxI	CR-FPwcws9g	pCXSfjNdTXs	op1XPPNMma8	5X-zVbU00nA	CZhCetFe4Vg	UiHKrF-umqw	0HKbodMvJCw
e_QXxFy0cz8	lemonette	799	Comedy	184	497	4.79	72	69	nRNMpZbdFHY	hUinjH51Ywc	OQT8Z2HkDdI	5IfBnHJIgPo	YfaZJNNwhnc	tkc5gQGPyfE	Vr0BAQT2gZA	aXJVxmWTmkg	3BoPkQWl4CE	adxjmJMnqks	MBa0EOw7WdE	59G7yddTbDU	udpGffi6Xr8	UOLaxwp-bLU	J-Y7QsVRNqI	vEARuw2YmV4	JOhwQBH8wUs	kA9qZ-Gj4Uk	VJdMz6aLjkM	Zrxvht_a2Mg
P1Uyi3qVfvU	KnoxsKorner1	799	Comedy	521	1135	4.72	76	123	gcHOuFNM2Y4	_I_5OkQ9xJU	mWERZmSdWOI	CGe6tOdEuPs	xhBnmFFRqNo	CvfP2bn6Wbg	x2cyFqXK78M	vwUi6RDLktw	rdXPxmvicgo	-LZHRznPUtY	zebcyr_jTC4	lfWccASi6PM	ZMZlJF42TTg	XOeLQ2kswwc	hm_2498mq3o	BtlD4iCzwN4	Aq59-iI3qAk	oiU2Q_V3_RU	tm5sRo_il6M	Qo48h558yno
HcL3xu9babo	ginaya	799	Entertainment	437	1555	4.99	69	93	lzuKIBXvO1Y	LpHie6kQODU	HRZVTHlvKrk	gBdfTcDRdww	QFRhoQKJAw0	HxRZZcQXEFc	a26HTBpGXfo	vRmxcUkjkLc	VNIjyCn6hZ8	xqYP7yat9vM	0hNTZitltnE	f50LWUJnWjs	c7iu2mlbkOI	0zMUG6KHPnU	DBxl6rGIB9U	oCqHL0pBU6Y	Vz7en_O-Zpc	s6OlQa4xa8k	FRwsIPPKnXE	4NL9hhLHNfM
GbtGTgAx0hk	TUBEGRANNY	798	People & Blogs	259	1077	4.68	76	47	TW7Lzo1Ptbo	_I3aX_-TbJU	r6y7LLy1qBM	XZNqF25rnWQ	WKcaMGJufJ4	Ze-hCpsVWIY	eNXvmgjo1E0	6Qtt5wElWt8	-5Sn30Taxkg	XlS6MqbofUc	1U2tD8WV8qg	8mD4pAvKQUA	uMSlofDSnzw	R4gN-dAn2Do	IdvwoTSJP4I	nqMlAQF63jk	xNhtx_1M0Is	cjzKKA8UmB0	10ySam2wNCA	F5_paI7CK6k
kKyzZf18j84	GWrocks09	799	Entertainment	201	3100	4.92	74	76	ec4cbVxmZw8	fRVfF0HF0XY	ElY4jqFabXg	kpH7BlYsdGI	eR2m1MioNq0	BOKxgvKEK8Y	46R0-12XIWI	fbv0614jzuM	INatIzZgkL4	TYQ1wcBNMQY	-nKe-JLDE3w	x-2cryAyke0	McppFfgIIQk	AizJeIrirZg	pLUJUtpcYDw	0c0ofnySAHw	SnyrnDCcR9o	TxC_5yp4lnA	ujBc7IHSzvo	oQZXlCDZYEE
X7bK4Vee36M	popshocker	800	Entertainment	269	406	4.43	95	72	GQSU4fTbkQs	08gi-rulPLs	NVCH5GJwpo4	77dBWP7gabU	25pfG6j-cuw	1i1dtoxqL2o	iJhrNiGAhrA	hCMlClabN-g	_iQRXuAo6Eg	uxgrnECxpJI	LRKfH3Nh0qg	Frwy72ZUZew	--o9OKmXKKc	yQmtpJwRcck	LsDALbMFGpE	zmYLaov2E0I	J_QLGwUNSZQ	fJ0y_6tooy8	DFlDhQvwzRg	x-6L3QhqNmg
-nKe-JLDE3w	Lexxxy	799	Music	211	1691	4.93	70	59	46R0-12XIWI	eR2m1MioNq0	giqdawM989I	P-nI6zcz5zc	lNxzsfvX54E	ec4cbVxmZw8	fbv0614jzuM	SZ17iRrK2MM	TYQ1wcBNMQY	nO5Eald_Gv4	rkyLG8ncpC8	Q7EP17uqzNQ	jFAxYeBjsSo	FoR1mRej5PU	FHajdgWLb8w	AYslZUy8RXQ	TxoW-3OZ9m8	WuLhstphcrA	FAXWZinTwKw	edz9ikkqZio
80xcE_CMzGw	Klasichesz	798	Sports	182	9237	4.65	329	50	LHv_XGfy6Ag	pmbQe7qtRlw	3okRVEEx3yc	dl6nk_Yd37k	kZ31wE1hqqk	dD_AKD7r-7Q	qtSe0mXXOD8	EdNnEwk6bz8	5ZAGYkDggo0	luVfBZ7I2Mk	hxZ-5wELSJM	PjwgzXTD9_w	uQx6mNtGOiE	xT2jybaq0RM	f1DnN60NQ4I	S5h5s8WAhy0	pqmhINciEc8	Xq9PZCy0bNQ	xTzvSC1p8wU	YBam99NvOLQ
K9sYixr2miY	Dincht2006	794	Gadgets & Games	555	29885	4.72	311	240	fsCTPNiq79c	_HT4GBWode4	ttqYiNlUuj0	3--ijIIfeCY	OnxsNZ-ITzM	XOhLmu4BtrE	NlWt1Jf5HPE	UNL2zSSaxEQ	JR8ECeguF6k	5nqdblqZG6g	ruP23eGcy7k	xrShK-NVMIU	2H6DSoqZz_s	LvyrzQldOKE	ODshB09FQ8w	leEsz9ci5XE	luVjkTEIoJc	4jDCxtC-yPw	P_D7WtOHZd0	uLAamUlu-H8
aCxDZRJKkqY	resn2	793	Music	248	60499	4.85	332	134	Lc6KUW9bT6A	AUrZi2XQKyU	U0JK--C98SU	7gjWQmxu_tM	-q321_w_UtM	G3dgJ2L6SA4	AmJ6FDj9R1k	xNFSC6JUy2I	vnbmdZFAxKc	Wg1NfoBxzHo	oAw8n9axEX4	VwqbJubw9g0	pS-ne561yC0	n468SGwlr00	K2DwsIGSz4o	r_Cyz4BYbnA	cD0hbg79ftU	VnejMuadiyw	ZRfL-8fyW0M	7d0vfjwNyaw
igbJ2CIYHbU	TheGreenChildren	793	Entertainment	162	4878	4.6	268	314	PsfZMlJ6rnE	oS7Z7Zxo5-s	01PRXI12nZo	d6ahiIaOgxY	sAEZ0rcwQnk	QGpKWVQunWE	A_c2aQJLGjM	eKIsIKHcUSo	1n4Gg4jAZIM	yE_s2UFEtHk	E8B8y7VNIsY	SKHDPGCWiI8	HCAAHOokVlk	n6iDBoJMn6M	II49XkoLE2Q	d8eNyXjMBdc	E5t944Zxaw0	xQxQLyxhnno	S0nYfAapzmc	ilp6MIvIDBw
laUh6XKX72s	ronnyg28	798	Travel & Places	170	3125	2.77	39	644	oeCcxNEV9Wo	mkW0vlURQ6w	7-4OOHodSvM	QwaUwPp39u8	ii2qeTq4mGk	FhvladJbGDE	x-bfIdhlofE	Z0rm3s0n1GM	m_BIvU2dIYY	GdB-UMWMqvM	kSI2PsGos7k	z7gGJ6xcRL4	Zp9nsTUJ34I	mTA_futLnl0	26Ersh5gYUs	A2mIfegMI2o	-777rYi-i-Y	wnmsvUFtpSg
Fd6fBDRdiec	YTwatchdog	798	People & Blogs	29	2593	3.71	119	331	u9aVYd61GLk	n5jEG3X_Vss	3GPYAFp--ME
fcjroUXR-wI	AlbinoKangaroo2000	798	People & Blogs	163	2348	0	0	293	5h9c0EhJM9E	o1_S6WvugVw	zS_BTOE8iBI	8KHXtXZySec	Ozphk5vtUiM	J1GQS6nz624	z50jRsn0Ca8	3ARa9ryHaBQ	Wk9NygigXFE	303PtUIr8tk	vPkuT5EAYFk	H_k1Akf95ww	m5crpT32qZo	z7M1O6UbN5A	Vzn7qnv9czs	fxF0FpFH0yg	6UY_gNKIcHU	5u8oBFSuQ8c	ROD0Z-ym51A	Qz133BQSqzw
OqjjW1h4YBU	strat2caster	798	Music	181	572	4.88	52	183	s9ZCSK0ldVM	PyB_1wjbc_s	dRBVM21vklg	_5UFQhDceZ0	InSFiqURMcc	b7BuY4mrvKc	9IY1V2aZkkg	Qe1Mt1ozlTY	kTKpZLX4nRo	6Prp6WZjpaM	-yCc0lqAktw	JfzHFwRZzSI	xUmHauwdWig	29i7dj0QXtM	j4fKG0fcogg	qh2sa6VkD9w	_eq8UW53KuI	WdfPtrI0OWg	nd8tKDSpaOs	p8XBbAd7tjE
67D1s7CE2Dc	ourben	799	People & Blogs	351	219	5	18	181	BT2uTI_YxSk	D6DvGxAsPig	G_uUZg00U4c	sMvyD9e1A30	x6OYlzg123A	67UndY7EOfM	hfOaiJieGjM	b8Aqleqhq2U	U5ar_ulspUo	L-HcHoO_bXc	oZMsd6ENFqU	7l2nvf-gDug	k6CGKQc8bRI	F4pznfKeAy4	HUyotfvfI-o	_h6swu6U82M	zC2q6i5nS64	bXV9qmK9lp8	90VZaMeT0-Q	P2ezpp7ZFwQ
qeSqHjAEdZE	vlada3	799	Music	195	468	4.49	83	160	t4CbDQjvUVU	gQVBSVAeZ6s	ka_x7Kvp9vo	yVrNPNAY_3U	jl0AdZchzgY	ZmDKczkHumI	UfwxLqf2CH8	KroxJ4bglmk	9HgmLmWxEzM	oMnJ7msA4Yg	rQSScyLc68o	rYe4quOe8GQ	iYV4Abx4CdQ	QMhRw9Omoso	0n3rq8RwGbo	eNPmfWbEXAY	4uP_2yWE2KI	bNTNJv8spKs	IqcVKikYLac	Rj00yETxgg4
xQGCX9mRy4Q	GodsOfRuneScape	799	Gadgets & Games	562	207	4.39	18	145	jVrC0LVB42o	1vcDBVq60Zk	uKqILuM71ZU	DWbEpmPrH7M	JL0Zo1G6xZw	3eyTSjoE2o8	8u3iQwedUHw	3h1u4Ak4srM	nArbB8jPp_4	WPk9IUPYJ1g	Io-IXUaEf9E	2T-fc_2AVzg	Ct2uvbXM3L4	pDKNUpWBooA	lBykLLhk00o	deYT3S_m0Vk	TebR3OdnU8A	lNXLAUM7Y44	83034EVbYow	pv_S6AStHQk
TlHKHfxCT5w	snow3585	800	News & Politics	445	217	3.94	34	139	CzaOeLXFq18	dWjmvKCqALI	_x-4EkXd9kg	IMaYLdV5iPA	X4mZFnHsxZo	W0bul3qVdP0	7LewlKi9AmI	7N5uGKgdW_g	cE_qYxUWRCI	ENVO1N9DCtk	-tPAEK9X7fQ	23OwC5JeVJI	K_HVrjKcvrU	mPBVACUhYaU	L1CTWmtczn4	AC-XKwjWEpg	RM5iNrZfBK0	2Tu2YM3pFcs	juNwAAAVAlU	7ZlxHint8C4
g6RH1h6O7nk	creeingles	798	People & Blogs	614	328	4.78	18	114	w-nYUV8eg3Q	-KgosJJFu2I	hxehdFkGI_0	i54PgORCMlo	QA-3yuuU6Tw	5ifYeNzRgak	OErVGlNHxmw	FHajdgWLb8w	2EmaWFSOxPs	UEPh_IJ398Y	wYC6-iIDsJQ	JnM9AQvk1QI	ns1MSfDhY1E	MlIjh2SGPJo	b9RUMArW5Eg	p4af8uPgwg0	E7_HLzCzEI0	zto5ZQYSOU8	7tLZZpRDhC8	Ikxsk6d8k1M
SOGg7jxuGRs	battim	799	Comedy	264	857	4.11	35	110	Ca4FLRSP5nU	jJtVr2hcXKw	TThQOExHtuM	T1z4m9-YYLA	0dc_AkxtZCI	C8d_tFlp2vQ	4qe4lPHNCZk	0S-fCOsfHw0	vF5SO0Jd8Cg	LaGsdDtsLUM	4UhDuJfTtGk	Bp6EqC_2DjE	q6DhOvugX5U	qMzuMuzgXPo	KOEx19jIbkM	_l6IMYD8MTE	DSNH0p4KO4o	O0IPicM0Erk	HaJyEw2YNf4	u96kh0pZI3Y
rKjThryEiZ4	swiftkaratechop	799	Comedy	416	921	4.66	68	111	DIG6jtK9uQk	y-5mUibEhcs	-gcBG8xUfNU	zmMFqW2SJQs	rllJ182D_PM	Ge8Pq0q5SlQ	pDw3cOgYgCM	5ol49emPk60	sE8fgi_3iDI	p2mAvjA1zDs	cgS6gIOKzMs	jFLBP5ZcWmU	j9b1C9iwt_g	ipozfj_OkRQ	fOQOCjjAfhY	7U7jUbKQYdw	GY0jsGsU2NA	RvKaO78Ov2I	Je_iqbgGXFw	JBqCrnmFATc
RbRhrqKlMu0	lisasimpson	798	People & Blogs	202	466	4.68	41	108	kd9QtTosCU0	wgsj7pQiSfY	Hubip0-ZdPA	pnzq-cd-u9k	tUnnO8HSdwI	d4xQMo58AUE	AAcLlskppjU	ll0NVATRGg0	Y2MiwqLCXns	W1SGqmGELes	tzjqo_9qOHs	jaZrTKZcId8	W6j9OtOROhg	Lz0adK-Yc8o	17JJDWZCJ98	PMbFUaU1yO0	625LPUACix0	FSBN8QuXTGQ	_Sb46VD5CmA	k2Opyd1WgmU
9lJxa2ghYLg	Bryhutchings22	800	News & Politics	105	3978	4.32	31	102	o-zoPgv_nYg	M6eVMkd9GHQ	9rNqxn0ynO0	hAzBxFaio1I	ossG-qUiUz8	Ze2LfeWT1Wk	xu29F8NfRvI	C9L3kEQXjrU	skl2hUFu3aw	bTEBjPCNBbc	U39zae4IxUA	FiqzRN1IVtY	_92XTQ3UNxw	7ZS0RPvI1rQ	seTeMf1MyY8	FPD9W-jBsu4	7efPenxiyJk	-OQCuP-zD9Y	U7s5pT3Rris	U_8wUZCjgoc
1AKH7M8ochs	snow3585	799	News & Politics	622	441	3.25	48	100	H5sfHz3xyNc	XlqMcnB1opE	kZgYi6kXqx4	f4h1k9mQ7_Y	HoVUsNj3vVw	3LwLcZL6CfU	i2bEWdaawcI	DlUX17VMryk	4i3cmEB2p4k	YWeB2ICJNis	HAyRmxq_G6Y	ZvzV9nQeXJI	3HUSiQ094po	Sg6NhnYbqUQ	lgxc_-3pnjg	94kMHgTsR10	bmNeQPSaOU8	fbn1LFpBgfs	xus8Gr8ebZQ	IMaYLdV5iPA
arepAJPCVv4	MeEnUmBeRtOo	799	Music	159	3772	2.72	109	109	w_Uapx0kpYc	Ld-7jLOU3-c	S05VXFfTHkg	JFGkXlU2Dfk	dxyy7S9C1m0	VSemjvlQjec	bac-4uEmofA	JT2Hsv0nPz8	jAyhf4s_CyE	nPd9-gx8yKU	xAiMonRlzv4	YAb0tignBnw	W85dnZdKg90	2GALcZLqv1I	K20uIBvucjI	QT1DylH175M	Vwahie6Nx7M	qkRR69xfsc4	m-uagX0EjN4	12GXf9h2CMw
xHFF2VrHOa8	kidrauhl	799	Music	62	1084	4.54	52	96	3oJyssf8C5k	F8kG-SweMls	1XC1jNo2g8s	sff3J6KEtvo	rhW3x9IrQzg	Xrfy5kMQqj4	Br9Vm0R6OqA	5yIGhsydtUQ	tCT6R0_JNVA	m6oPkFWuzNQ	JLBCgTwJa20	RubTtMD5hj4	jHbHqBwfmQE	4vPOmtJyobo	GSSGdJllqJ8	csymVmm1xTw	rLa2WcEClxI	awpRK1MR2bc	i8cHSO1ifRk	T_Q4BfOj37c
2pkynTqDPak	JudgeSpear	799	Gadgets & Games	283	1553	4.79	70	100	z4GEGkbteKg	-EbH61VpPzU	mDBlsCwYudI	BttnRALDJHs	I5zyEdAZVCU	uleWw_S9Z-Q	WkTBYRAh39I	p53NzVVn2mE	nFSoAd73Vk4	67CVJzlRVLU	Hv5LRj2ZWqk	c2oHKtPioIs	jNNwiiv21v0	yBfLCOS02kM	kW41Y7tjUPQ	aU1pjW6nAPI	6n0JOI2-tog	vjuKBt9FQ4Y	PEhcvmd2ABU	P1oHqbDhxjk
zMEr-Un8n1E	emilyxi6	799	Entertainment	582	6102	4.73	64	103	-7hqLX70OH0	mNabzp5uutA	3MVedKNCGqw	tDdgEW1jaSI	DDXpURk-Lak	rwkYJuiWX4g	lToduVA2YXM	VLZX7XqyRrE	HXIvHQJlKN4	ET7y4XXAdwQ	nPd9-gx8yKU	TCSvOk9NP-A	SOIBAndh7_8	1YkELa5ZYKc	bac-4uEmofA	7COE6qnd6iE	bYOlztvtxnE	OnzE3fhKa0E	YAb0tignBnw	oXOsC7AH-GY
HdfWH-w3h-4	KrisShred	798	Music	278	273	4.75	32	89	eAWrFTxn6Sg	MaPBTu-HYOc	_i1rXOf-YoA	XxXJZOGOCvk	TVr-Tyc_nTc	0_CSvxc9ZNo	Lcc_mFrhzW0	aiHKnuI9Nz8	ICvYjfUNax8	jmvNw_NnjgE	vYaPIURhYWo	a1vzTER3ySI	HkVBupu-6B0	eQXYqWk4O0E	10FJiP0WyLA	Y_3Eb3eeFS0	M6LaJrJOUb4	rby1VCEvLu4	eTDk2WblMXE	p-q5phZiC60
otvcKmWtG7s	superlunary	800	People & Blogs	447	204	4.41	37	90
JT2Hsv0nPz8	MeEnUmBeRtOo	799	Music	288	3937	4.11	27	87	W85dnZdKg90	dxyy7S9C1m0	K20uIBvucjI	2GALcZLqv1I	qkRR69xfsc4	rwkYJuiWX4g	HPyOEIzjz_c	2XEeTErDuu8	VSemjvlQjec	bac-4uEmofA	Ld-7jLOU3-c	x8mny7Wrj_U	gmkpU3Q9LC0	S775IYSuPD8	wp9dTbFXstg	w_Uapx0kpYc	FmhvBTz64s4	tJ9XNKs8wCc	QT1DylH175M	QihRiUPEqd0
icVhJEL3ZQI	DevilInHeels	799	Pets & Animals	61	479	4.56	18	81	fIKztj59EbA	cRG7OjLKprY	sZeaNcorKRg	VxqkZPxwdC8	H_EMmbfUU30	9n2-DgwOLBE	avQmsjsEc5c	SWM7ohq9POw	I8UtLqQwbz0	H0KIOIhwS44	es_CwXJ-OhU	DXSwbmkCW7U	lwLuuWYqJT0	vwDVMns_rco	42UDGM7Kz80	muImlz21cV8	MRXMT3ECxoU	80zsgBUhAzA	9yP86ViXKrQ	xqgk15A1YGI
5yIGhsydtUQ	kidrauhl	799	Music	51	1142	4.5	62	80	xHFF2VrHOa8	1k3mEw4sU4o	MfSmLC-rx5o	3EhxuSuaLmE	gcdMfc0KRaw	3J_FgBuj3pY	dQ2P1LfwfY4	Wx8OFiufL3k	yBQ0Bg8_bWE	pYk3NvhMB40	BTAIXUygtKA	SE0rX602NfM	_D687tyQUyM	LZoO8LyizLA	I45Cu77FzwA	ElJiFs1C9CU	YHQFDm6JIa4	sroq9qR9-tw	BnEVGvcmFDw	x2mQOyBb_MI
O7qNWjKoCNM	tiphan1	798	Entertainment	460	2865	4.45	22	79	HPyOEIzjz_c	w_Uapx0kpYc	xAiMonRlzv4	QihRiUPEqd0	zMEr-Un8n1E	rwkYJuiWX4g	-7hqLX70OH0	mNabzp5uutA	yf87SvRNJCQ	bKDn6PxuJGQ	y0wMtoZ_5c8	3MVedKNCGqw	lToduVA2YXM	HFWuzwBrBfE	x8mny7Wrj_U	VLZX7XqyRrE	GMJWgh3s6A0	drwXR1IafHI	XFj6vTtqOXs	0Lk1UmD5Pe4
uhmJ957pzB4	etrain4760	798	Howto & DIY	283	162	4.2	5	77	YGPIppxj5rA	rQdTSlLMKAA	QOqXlbWf9Io	Gf-Q2rDd6Tw	2zSRAqliOaY	LkNvQYiM6bw	jn8XfKnDPlg	5iRX5hGinOU	u1-iEshQetU	SsK90GWBVLY	zA1hyqA6UTY	KtzcOqv_P-4	6gmP4nk0EOE	nE11Zrrp24I	Ywg-PdeGVL0	upenR6n7xWY	qhfoU0ECdJ0	lkhXa1iN3nM	yVLBcGUvH-s	rEUpKzoEW-E
YAb0tignBnw	bcihu	798	Entertainment	113	8382	2.84	55	76	KbJb6ahlrvs	PZKOx0Qc3bw	VLZX7XqyRrE	lToduVA2YXM	PP5ILmMOmwY	bYOlztvtxnE	nPd9-gx8yKU	bac-4uEmofA	KLWbsRQbp0o	jDdMUZwP9Ec	wA6G01oW5K8	JFGkXlU2Dfk	arepAJPCVv4	dxyy7S9C1m0	Z6WCp7uLA_Y	EXZ6cuylGHI	w_Uapx0kpYc	LQjrwdstZfo	d4QZ7VLGfbM	xAiMonRlzv4
3DVaNkt2uXs	spricket24	800	Comedy	27	758	4.57	46	78	55e5jb5iMnk	f5zDwFJOFi8	b4Yxcgba1Rk	nyoF07S8VjA	whWx2xA3DEQ	s63WbN3WX_g	KYnG0hwBCxc	qfYr5jNKqoo	WxGiiZFyWUo	fgWE146bBws	QpBgui3wiPA	0bpUUxAdQHI	Hu98oYxVNHE	AWk_rQeIwm4	n0z0sUGNoaA	hg1YqUXpIak	2JN8yJSBICc	Zpnmq3rvg4E	P-91ZFfBxyk	FiHWuN0duXQ
ap1my0t89io	ozpete2111	799	Film & Animation	443	226	4.46	24	74	rTxgiYGzy0s	ViYJNudCatw	QJB3JkGeixQ	72rhQZmvpQE	yCdmNDZ9YjM	-Mm_M1EzzY8	m7oK0EliwCk	Y2iRnH0t-W0	fIoT-pCwTjs	P-0oXxfQAK8	eT5HUvqeWGI	Dxw8q5JC9eI	dP3pBgVnw_s	U8Y-aprVGOM	GCWwHvUT4qk	M3WLa1HsHIw	C01BLihEe94	fDiQYUnzNo0	4me5oLUMpRM	wwzjtXxDhos
6A8RkRCQA2I	VeeBeeLicious	799	People & Blogs	301	338	4.66	35	74	j9ag-4-hX_Q	5_zonlA7cqc	0OMHR7oFMyk	4w5EkQ9ZvPk	qkDbiCTwRGI	RHVquhUzNfM	cNA2s16HdLA	oa-hJzs4eio	a20zUDF8DOo	MAEYc4-wscY	rFkTkRZ03W8	HoIey4y1hP8	BDcG3Y5ZEds	JcWb1a8i5_U	qUFANvLXH7g	GPyzDfrnCG0	Ixbv-HyaXpU	OeHu6aSVPnE	EhJrpqD4LN8	h2-YjKSdAKY
VSemjvlQjec	MeEnUmBeRtOo	799	Music	492	2177	5	12	72	K20uIBvucjI	2GALcZLqv1I	qkRR69xfsc4	HPyOEIzjz_c	rwkYJuiWX4g	w_Uapx0kpYc	bac-4uEmofA	2XEeTErDuu8	JT2Hsv0nPz8	Ld-7jLOU3-c	x8mny7Wrj_U	gmkpU3Q9LC0	S775IYSuPD8	wp9dTbFXstg	FmhvBTz64s4	tJ9XNKs8wCc	QihRiUPEqd0	yf87SvRNJCQ	359O0bW6M3Q	jAyhf4s_CyE
S2QnRskDlAA	nobody99999999	798	Entertainment	239	4842	4.46	50	74	5ea4PETbQk8	pdEMsYNpNAM	Wnfx6nx8AKw	8PFm5i29doY	-4scicwbnxo	Cuhsl7mnEek	-bgMFwYj7-g	XMU6IoOgyPY	AfXO97qyF44	0FVeY78xjDc	ccVXsTyECYM	W_UAwKtoHvY	ftw60EEPilY	pWeBMAsptaM	yCqOqWCtYb4	LMi5lGtsg2o	FoR1mRej5PU	wM1k2LF4NEo	BISjFV69AdE	cmK6zfzG1Mc
V68lXjxf0x0	dvpwiiiii	799	Entertainment	382	4519	4.5	28	74	E52biClNXo0	7bv7qltNIgk	l2g7VHSc9FE	OdDPMlFk9MU	bdN5xjKLd6o	ECeMUwWPwNk	aI6ONAJCjlI	sBHWzlaomLk	kjO7laQuTu8	vLGfYDazDCQ	JYVPlW7I2PU	Jyrwjkx-t2I	Lbl-9AhPtes	AtH3D3tsj3A	xWEgl-nhrqk	4DX3Nw3ep-0	b2AFLMnok-E	weoqjnR5Nvc	xtCGuAgdYQA	vzhGQ9rBO1g
dgGeC2PG1Wk	AericWinter	799	Travel & Places	361	213	5	22	73	FWftjdw8eRc	5V0iEGQ715M	LV2r9ewB4VY	KgQL0ua9XsM	YPDoXSAQCeA	w_Qeyj6iT4M	MtIFBnRovn0	YZt6MmaH9tU	s21DJhlTjnQ	nCUm0rTZ_GQ	rRMaX0s_cRg	RDhypl59dwc	tdXPBslScf8	RiQqXIfIZT4	PDKUIKMJhhM	ZwjYWH7bzjU	t0txEC0Rhdg	T4Vl5Yh39UQ	OzPwEWuzzMU	TOoFGLhF_d0
Vf375PgDu4A	khayav	800	People & Blogs	96	259	4.68	60	69	7HFm0hEUCDg	eoUR6PUQY20	fxmojjs-l5k	-cBgMD90Vig	MNktVsFXP24	FT2v7ImWDPI	Ce9AO1iXFvQ	Bb2mj1hAS5s	K1JA1i_lasI	BREk6_rnMSQ	0imzGu8Fm_0	s5Jj0MVBXbM	Rz7fcTOucOI	yfp2NKvjHkE	GLuJJ2S_7mc	jzCatcrS738	7lKIoANPPm8	il3XNrm6K5g	mOLomXPymJI	-Jc6BLappEI
3MVedKNCGqw	emilyxi6	799	Entertainment	497	6652	4.71	49	75	zMEr-Un8n1E	-7hqLX70OH0	mNabzp5uutA	tDdgEW1jaSI	DDXpURk-Lak	rwkYJuiWX4g	lToduVA2YXM	VLZX7XqyRrE	HXIvHQJlKN4	1YkELa5ZYKc	ET7y4XXAdwQ	nPd9-gx8yKU	TCSvOk9NP-A	KLWbsRQbp0o	SOIBAndh7_8	bac-4uEmofA	7COE6qnd6iE	bYOlztvtxnE	OnzE3fhKa0E	YAb0tignBnw
APS_2A7UcYM
FAXlVXxwGuk	patchw0rld	793	Film & Animation	119	76701	3.21	76	378	N8WDEHrlHoM	jlFtgvHr89E	hs0ZPnhPYRw	Oom6PZX49AU	LTdaMmsq2HQ	88beJ27CBp0	0LPpIib0-X0	YTNs7Ce9KUM	9f0GnheHvsY	KFYlnzrdGaY	E71JIdVj9uw	w-TDvidGhOA	ARXuXETqMJo	i-Yxuj-k8kI	eKA0PtVZKGo	FCb-z_03oAk	mTLdg0tEa74	ADj9EwNCPbQ	80Eh06rabuI	yNl37hfVhbk
oW-EnOIj3jg	theresident	794	People & Blogs	49	46933	4.15	254	363	GSLRUXdU2aQ	5O_hQI9HrTQ	lp_daXRkOH0	7oXx0qwe0wc	jiS6gtClrqk	aI1fuU8xBC8	0IrzcZsW9Xw	WMvAzYH1xHM	U1ABcNP9AJc	Cf0EpML-AWM	jGRZwypXMFg	QI-AcKYc9QQ	9_F9bQPt4yU	krmowThBYUk	pYvAIqexGZE	CKrtg4bIUVk	QKXWAE8YYxY	G5l_fhYXfpk	ZanpIsdSYAQ	DmDeDh8GHqE
3MC_o6xtmUk	jklproduction	793	Comedy	190	19877	4.69	238	365	dSg7zwelyYo	r54GdVl73GA	Iqo5l8fDtls	y07443uFw5A	oUPwT4qjfGw	GwssDXQDBf4	__pLbvcpgo0	RJB4rM19JvY	QLigKnmSzu4	Y57MJqqCZFU	CaIS9S2dq6o	xG9sMBEWMvg	9LFg7y75SnA	rBB9_JM-n1g	5k88cz8uzWo	uOWqeAmxX2s	TE3-kJerTBc	PtjjETNOLWM	pbuQWfUlGKw	2XA88dRzJGk
jSFAZMMTb_w	AW222018	795	News & Politics	416	38403	4.62	223	352	AlJDyMXvsiY	X-cBKXyRvyM	02JpWpMubIE	tdFxFIdydGk	AgLmzmSFpM8	RPdJHkJaTJA	kYrt4ZRsjRw	j981ohKTJnk	hKtHrh0sLnk	c20F9lcXNHM	TCag4MQYrq8	9sd7sm0C0dM	3WWiVd1MRVg	XqfTS9wzFS0	uDpHw8MSiz4	MVQMpfPsq9o	s5w-7wiocwg	Zy_vD3H1vps	0dOwvIDkIUg	HJQcQ6-b1i0
POUKxuaI7O8	chazercast	796	Comedy	90	541	3.88	17	343	zTyEs0sLSyQ	bSyLeN71aQo	nFh9UzoMVsM	rA6CP7J5oXw	aTH0unywEW8	Z71k93b0jTo	BVDJZY6W1kY	8_nCql9O0FI	lMhamOjKkis	-5_Vu0CvVOA	AML73J9qSok	XpYnjxB8_1w
